<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 5 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - Demo</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    4%u4e8c%u3001%u6821%u9577%u7684%u8a71  %u56de%u9996%u8f1d%u714c%uff0c%u524d%u8def%u66f4%u7480%u74a8 %u6821%u9577 %u912d%u6587%u5100 %u9ad8%u96c4%u5973%u4e2d%u767e%u5e74%u6821%u6176%uff0c%u5728%u4e00%u5e74%u534a%u524d%u958b%u59cb%u7c4c%u5283%uff0c%u5b78%u6821%u8207%u5bb6%u9577%u3001%u6821%u53cb%u6703%u5171%u540c%u8a2d%u8a0830 %u9805%u6d3b%u52d5%uff0c%u5f9e%u6587%u5b78%u3001%u85dd%u8853%u5230%u9ad4%u80b2%u7b49%u591a%u5143%u9762%u5411%uff0c%u5927%u5bb6%u767c%u63ee%u624d%u667a%uff0c%u5404%u754c%u9a5a%u8277%uff0c%u5275%u4e0b%u767e%u5e74%u6c38%u6046%u4e0d%u673d%u5370%u8a18%u3002%u81ea%u53bb%u5e74 2 %u6708%u6821%u53cb%u6703%u5728%u9ad8%u7f8e%u9928%u8209%u8fa6%u300c%u76f8%u9047%u7f8e%u8853%u9928%u300d%uff0c%u63ed%u958b%u767e%u5e74%u6821%u6176%u6696%u8eab%u6572%u947c%u5100%u5f0f%uff0c%u9678%u7e8c%u6709%u99c1%u4e8c%u300c%u7e7c%u2022%u61b6%u300d%u5b78%u751f%u7f8e%u5c55-%u96c4%u5973%u5b50%u7684%u8a18%u61b6%u96dc%u8ca8%u5e97%u3001%u5143%u65e6%u8def%u8dd1%u300c%u96c4%u5973%u767e%u5e74 go %u5be6%u529b%u300d%u3001%u6500%u767b%u767e%u5cb3%u5854%u95dc%u5c71%u3001%u5927%u5e2b%u7cfb%u5217%u8b1b%u5ea7%u8207%u6c88%u6625%u83ef%u4e3b%u8b1b%u5973%u529b 2.0%u3001%u8207%u9ad8%u5e02%u7e3d%u5716%u5408%u4f5c%u4e3b%u984c%u66f8%u5c55%u300c%u904e%u53bb%u3001%u672a%u4f86%u6642%u5149%u5c0d%u8a71%u4e4b%u65c5%u300d%u3001%u738b%u79c0%u675e%u96d5%u5851%u5927%u5e2b%u6821%u5712%u516c%u5171%u85dd%u8853%u4f5c%u54c1%u5c55%u7b49%u30029 %u6708%u865f%u53ec%u5b78%u6821%u5e2b%u751f%u3001%u9000%u4f11%u6559%u5e2b%u3001%u6821%u53cb%u53ca%u5bb6%u9577%u7b49%u4e8c%u5343%u4eba%u6392%u5b57 KGHS100%uff0c%u793e%u6703%u77da%u76ee%u3002%u6821%u6176%u524d%u4e00%u500b%u6708%uff0c%u63a5%u529b%u63a8%u51fa%u97f3%u6a02%u5287%u300c%u7480%u74a8%u672a%u4f86%u300d%uff0c%u5728%u885b%u6b66%u71df%u6232%u5287%u9662%u6f14%u51fa%u5169%u5929%uff0c%u53cd%u61c9%u71b1%u70c8%uff1b%u767e%u5e74%u6821%u6176%u611b%u6cb3%u8def%u8dd1%u3001%u6821%u53cb%u91cd%u805a%u7cbe%u5f69%u975e%u51e1%uff0c%u5e36%u52d5%u6821%u53cb%u5e2b%u751f%u53c3%u8207%u71b1%u6f6e%u3002%u6700%u5f8c%u91cd%u982d%u6232%u662f%u767e%u5e74%u6821%u6176%u5178%u79ae%u66a8%u904b%u52d5%u6703%u53ca%u5712%u904a%u6703%uff0c%u9664%u4e86%u5728%u6821%u751f%u6a02%u5100%u968a%u8868%u6f14%uff0c%u66f4%u6709%u6821%u53cb%u6a02%u5100%u968a 150 %u4eba%u6f14%u51fa%uff0c%u8c61%u5fb5%u4e16%u4ee3%u50b3%u627f%uff0c%u4ee4%u4eba%u611f%u52d5%u3002%u53e6%u5916%u9084%u5b89%u6392%u4e86%u300c%u821e%u5411%u672a%u4f86%u300d%u53ca%u300c%u6591%u57ce%u5973%u5b69%u300d%u9285%u96d5%u63ed%u5e55%uff0c%u4e26%u8209%u884c%u6176%u795d%u665a%u5bb4%u7b49%uff0c%u5404%u5730%u6821%u53cb%u56de%u5a18%u5bb6%uff0c%u4e00%u540c%u6176%u795d%u96c4%u5973%u767e%u5e74%uff01%u6bcf%u4e00%u9805%u6d3b%u52d5%u90fd%u662f%u5168%u9ad4%u5e2b%u751f%u8207%u6821%u53cb%u5bb6%u9577%u7121%u9650%u7684%u5949%u737b%u8207%u5275%u610f%uff0c%u5448%u73fe%u6211%u5011%u96c4%u5973%u7368%u7279%u7684%u5353%u8d8a%u98a8%u83ef%u3002 %u5728%u767e%u5e74%u6821%u6176%u665a%u5bb4%u970e%u7136%u843d%u5e55%uff0c%u7cfb%u5217%u6d3b%u52d5%u544a%u4e00%u6bb5%u843d%u7684%u6642%u523b%uff0c%u5fc3%u88e1%u6e67%u8d77%u4e00%u80a1%u6d69%u701a%u96c4%u5049%u7684%u6b77%u53f2%u6210%u5c31%u611f%u3002%u6211%u5011%u4f55%u5176%u6709%u5e78%uff0c%u80fd%u5920%u70ba%u6bcd%u6821%u6b61%u6176%u767e%u6b72%uff0c%u4e26%u958b%u5553%u4e0b%u500b%u65b0%u4e16%u7d00%u7684%u5e8f%u5e55%uff0c%u9762%u5c0d%u904e%u5f80%u7684%u8f1d%u714c%uff0c%u6211%u5011%u5c07%u64d8%u756b%u600e%u6a23%u7684%u85cd%u5716%uff0c%u958b%u5275%u96c4%u5973%u7684%u7480%u7480%u672a%u4f86%uff1f%u5728%u767e%u5e74%u6642%u7a7a%u81a0%u56ca%u7684%u7948%u9858%u5361%uff0c%u6211%u5beb%u4e0b%u4e09%u9858%uff1a%u8208%u5efa%u6559%u5b78%u5927%u6a13%uff0c%u65e5%u65b0%u53c8%u65b0%uff1b%u4e94%u80b2%u5747%u8861%u767c%u5c55%uff0c%u6c38%u4fdd%u7b2c%u4e00%uff1b%u6210%u7acb%u79d1%u5b78%u73ed%uff0c%u683d%u57f9%u512a%u79c0%u4eba%u624d%u3002%u6709%u77ed%u671f%u7684%u76ee%u6a19%uff0c%u6709%u6c38%u6046%u7684%u8ffd%u6c42%uff0c%u9084%u6709%u56f0%u96e3%u7684%u6311%u6230%u3002 %u6821%u6176%u671f%u9593%u5b89%u6392%u597d%u5e7e%u5bb6%u5a92%u9ad4%u5ba3%u50b3%uff0c%u901a%u5e38%u90fd%u6709%u500b%u984c%u76ee%uff1a%u6821%u9577%u60a8%u5c0d%u96c4%u5973%u672a%u4f86%u7684%u898f%u5283%uff1f%u6211%u63d0%u51fa%u96c4%u5973%u4eba%u7684%u672a%u4f86%u5716%u50cf%u4e5f%u662f%u6211%u5011%u5171%u540c%u8ffd%u6c42%u7684%u6700%u9ad8%u6a19%u7684%uff1a%u4eba%u6587%u95dc%u61f7%uff0c%u6210%u70ba%u6709%u6eab%u5ea6%u7684%u77e5%u8b58%u4eba%uff1b%u79d1%u6280%u5275%u65b0%uff0c%u5177%u5099%u80fd%u8d85%u524d%u7684%u79d1%u6280%u4eba%uff1b%u6c38%u7e8c%u767c%u5c55%uff0c%u5be6%u8e10 SDGs %u7684%u672a%u4f86%u4eba%uff1b%u63a5%u8ecc%u570b%u969b%uff0c%u9069%u61c9%u5168%u4e16%u754c%u7684%u570b%u969b%u4eba%u3002%u6d3b%u529b%u3001%u667a%u6167%u3001%u5275%u9020%u3001%u5353%u8d8a%uff0c%u6c38%u7e8c%u9032%u6b65%u7684%u96c4%u5973%uff0c%u671f%u5f85%u6211%u5011%u5171%u540c%u52aa%u529b%uff0c%u8b39%u64b0%u64ec%u8a5e%u4f5c%u300a%u9752%u7389%u6848%u300b%u4e00%u9996%uff0c%u795d%u8cc0%u96c4%u5973%u767e%u5e74%u6821%u6176%u5713%u6eff%u6210%u529f%uff1a%u98a8%u5149%u5189%u5189%u7576%u6642%u8def%uff0c%u9326%u5e06%u904e%u3001%u661f%u68cb%u5e03%u3002%u9b5a%u8e8d%u9cf6%u98db%u5343%u767e%u5ea6%u3002%u51dd%u7738%u7ff9%u671b%uff0c%u7ddc%u7ddc%u6df5%u6ce8%uff0c%u6377%u609f%u624d%u5a9b%u5bcc%u3002 %u6c0d%u6bf9%u591a%u85dd%u660e%u5802%u8ce6%uff0c%u6c82%u821e%u9751%u887f%u8aa4%u62c2%u9867%u3002%u83ab%u7b11%u8f15%u72c2%u6625%u4e14%u4f4f%u3002%u65b0%u6a13%u8f2a%u5950%uff0c%u7e41%u82b1%u6dfb%u6a39%uff0c%u5875%u7d55%u6de9%u5929%u6b65%u3002
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
