<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 10 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - Demo</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    9%u56db%u3001%u6bcd%u6821%u5927%u4e8b%u8a18  %u6c11%u570b 113 %u5e74 1 %u6708 1 %u65e5%u767e%u5e74%u6821%u6176%u4ee5%u300c%u96c4%u5973 100%uff0c%u7480%u74a8%u672a%u4f86%u300d%u70ba%u9858%u666f%uff0c%u8fa6%u7406%u7cfb%u5217%u6176%u795d%u6d3b%u52d5%u30021.%u5143%u65e6%u96c4%u5973 100 %u7480%u71e6%u672a%u4f86---%u96c4%u5973%u767e%u5e74 go %u5be6%u529b%u8def%u8dd1%u63a5%u529b%u6d3b%u52d5%uff0c%u8a08%u6709 110 %u968a 720 %u4eba%u5831%u540d%u53c3%u52a0%u30022. 1 %u6708 7 %u65e5%u56db%u96c4%u806f%u5408%u97f3%u6a02%u6703%uff0c%u672c%u5b78%u5e74%u5ea6%u7531%u96c4%u5973%u4e3b%u8fa6%uff0c%u4eca%u5929%uff081/7%uff09%u4e0b%u5348%u4e8c%u6642%u534a%u5728%u672c%u6821%u6d3b%u52d5%u4e2d%u5fc3%u8209%u884c%u3002%u96c4%u4e2d%u3001%u96c4%u5973%u3001%u96c4%u5de5%u3001%u96c4%u5546%u56db%u6821%u6821%u9577%u90fd%u89aa%u81ea%u51fa%u5e2d%u8046%u807d%uff0c%u5b78%u751f%u8207%u5bb6%u9577%u5011%u71b1%u60c5%u53c3%u8207%uff0c%u5728%u8f15%u9b06%u6d3b%u6f51%u7684%u6c23%u6c1b%u4e2d%uff0c%u6b23%u8cde%u56db%u6821%u7ba1%u6a02%u5718%u6f14%u51fa%u5341%u516b%u9996%u8457%u540d%u7684%u6a02%u66f2%u30023. 2024 %u96c4%u5973%u96c4%u4e2d%u7f8e%u897f%u6559%u80b2%u65c5%u884c%u5718%u65bc 1/22 %u51fa%u767c%uff0c%u672c%u6b21%u53c3%u8a2a%u7531%u912d%u6587%u5100%u6821%u9577%u5e36%u9818%u4e09%u4f4d%u5e2b%u9577%u53ca 30 %u540d%u5b78%u751f%uff08%u96c4%u5973 16 %u4f4d%u3001%u96c4%u4e2d 14 %u4f4d%uff09%uff0c%u9810%u5b9a%u884c%u7a0b%u70ba%u62dc%u8a2a%u59ca%u59b9%u6821%u52a0%u5dde%u947d%u77f3%u5427%u9ad8%u4e2d%u53ca%u5165%u73ed%u4e0a%u8ab2%u5b78%u7fd2%u3001%u53c2%u8a2a%u52a0%u5dde%u5927%u5b78%u67cf%u514b%u840a%u5206%u6821%u3001%u53f2%u4e39%u4f5b%u5927%u5b78%u3001%u52a0%u5dde%u5927%u5b78%u6d1b%u6749%u78ef%u5206%u6821%u3001%u53c3%u52a0%u96c4%u4e2d%u96c4%u5973%u5357%u52a0%u5dde%u6821%u53cb%u5e74%u6703%u3001%u53c2%u8a2a%u77e5%u540d%u7684 google %u7e3d%u90e8%u30024. %u300c2024 %u9999%u6e2f%u512a%u624d%u66f8%u9662%u8207%u96c4%u5973%u96c4%u4e2d%u59ca%u59b9%u6821%u4ea4%u6d41%u4e92%u8a2a%u6d3b%u52d5%u300d%uff0c%u7531%u7c21%u5c91%u5982%u8001%u5e2b%u5e36%u9818 10 %u4f4d%u7d93%u904e%u7504%u9078%u7684%u540c%u5b78%uff0c%u65bc 1/22 %u51fa%u767c%u524d%u5f80%u9999%u6e2f%u9032%u884c%u70ba%u671f%u4e00%u9031%u7684%u4ea4%u6d41%u6d3b%u52d5%u30025. 2 %u6708 5 %u65e5-%u8cc0%u672c%u6821%u838a%u5b9c%u983b%u3001%u5433%u4f91%u6069 %u540c%u5b78%u53c3%u52a0 2024 %u5e74%u53f0%u7063%u570b%u969b%u79d1%u5c55%uff0c%u6210%u7e3e%u512a%u7570%uff0c%u4ee5%u300cStudy on acoustic wave and disturbances in thermal flow fields%u300d%u69ae%u7372%u7269%u7406%u8207%u5929%u6587%u5b78%u79d1 %u56db%u7b49%u734e%u30026. 2 %u6708 21 %u65e5 2023 %u7a7a%u54c1%u7af6%u8cfd%u5f97%u734e %u96c4%u5973%u5927%u6c23%u793e 10 %u4f4d%u793e%u54e1%u5728%u793e%u5718%u6307%u5c0e%u8001%u5e2b%u9673%u5efa%u5b8f%u8001%u5e2b%u7684%u5f15%u5c0e%u4e0b%uff0c%u53c3%u52a0%u4e86%u74b0%u5883%u90e8%u4e3b%u8fa6%u7684 2023 %u5e74%u7a7a%u54c1%u7af6%u8cfd%uff0c%u5728%u6b77%u7d93%u6578%u500b%u6708%u7684%u63a2%u7a76%u6b77%u7a0b%u4e2d%uff0c%u8f9b%u82e6%u7684%u901a%u904e%u521d%u8cfd%u7684%u5be9%u67e5%u548c%u6c7a%u8cfd%u7684%u53e3%u982d%u7c21%u5831%u8003%u9a57%u5f8c%uff0c%u5728 2024 %u5e74 1 %u6708 30 %u65e5%u65bc%u53f0%u5317%u74b0%u5883%u90e8%u6703%u5834%u9812%u734e%uff0c%u5171%u8a08%u96c4%u5973%u7372%u734e%u734e%u9805%u5982%u4e0b:(1) %u6700%u4f73%u5b78%u6821%u734e: %u96c4%u5973%u5171%u6709 3 %u500b%u5c08%u984c%u5165%u570d%u6c7a%u8cfd,%u662f%u5168%u570b%u9ad8%u4e2d%u6700%u591a%u7684%u5b78%u6821,%u7372%u9812%u5168%u570b%u6700%u4f73%u5b78%u6821%u734e%uff0c%u4ee5%u4e0b%u7c21%u77ed%u4ecb%u7d39 3 %u500b%u5f97%u734e%u5c08%u984c%u8a08%u756b%u7684%u5167%u5bb9%u3002(2) %u512a%u7b49%u734e: %u4f5c%u8005%u9673%u5bb6%u79b9,%u738b%u6977%u7444,%u9673%u601d%u6f54%u7b49 3 %u4eba%uff0c%u7372%u5f97%u734e%u5ea7%u8b49%u66f8%u548c%u734e%u91d1 3 %u842c%u5143%u3002%u5f97%u734e%u8a08%u756b%u540d%u7a31:%u9ad8%u96c4%u5973%u4e2d%u6821%u5712%u61f8%u6d6e%u5fae%u7c92%u6fc3%u5ea6%u8b8a%u5316%u63a2%u8a0e%uff0c%u540c%u5b78%u5229%u7528%u5efa%u7f6e%u5728%u96c4%u5973%u6c23%u8c61%u89c0%u6e2c%u576a%u4e2d%u7684%u61f8%u6d6e%u5fae%u7c92%u5100%u5668%u548c%u74b0%u4fdd%u5c40%u524d%u91d1%u6e2c%u7ad9%u7684%u8cc7%u6599%u9032%u884c%u5c0d%u6bd4%u5206%u6790%uff1b%u5f8c%u7e8c%u8a2d%u8a08%u554f%u5377%u65bd%u6e2c%u4ee5%u4e86%u89e3%u540c%u5b78%u5c0d%u7a7a%u54c1%u77e5%u8b58%u7684%u7406%u89e3%uff0c%u88fd%u4f5c%u77ed%u7247%u5ba3%u5c0e%u4f7f%u540c%u5b78%u672a%u4f86%u66f4%u91cd%u8996%u7a7a%u54c1%u5c0d%u6211%u5011%u7684%u5f71%u97ff%u3002(3) %u4f73%u4f5c%u734e: %u4f5c%u8005%u6e6f%u4e9e%u59f8%u3001%u5468%u6615%u5112%u3001%u6797%u54c1%u59a1%u548c%u5f35%u52a0%u91c7%u7b49 4 %u4eba%uff0c%u7372%u5f97%u734e%u72c0%u8b49%u66f8%u548c%u734e%u91d1 1 %u842c 3 %u5343%u5143%u3002%u5f97%u734e%u8a08%u756b%u540d%u7a31: %u4e0a%u653e%u5b78%u671f%u9593%u6821%u9580%u53e3%u4e8c%u6c27%u5316%u78b3%u6fc3%u5ea6%u8b8a%u5316%u4e4b%u63a2%u8a0e%uff0c%u540c%u5b78%u5be6%u5730%u5229%u7528%u5100%u5668%u6e2c%u91cf%u4e0a%u5b78%u548c%u653e%u5b78%u671f%u9593%u6821%u9580%u53e3%u61f8%u6d6e%u5fae%u7c92%u548c%u4e8c%u6c27%u5316%u78b3%u6fc3%u5ea6%u8b8a%u5316%u7279%u5fb5%uff0c%u7d00%u9304%u904e%u7a0b%u4e2d%u52a0%u5165%u4e86%u89c0%u5bdf%u8eca%u8f1b%u548c%u884c%u4eba%u7b49%u5f71%u97ff%u56e0%u7d20%u3002(4) %u5165%u570d%u6c7a%u8cfd%uff1a%u4f5c%u8005%u9673%u4fde%u84c1%u3001%u694a%u55ac%u96c5%u548c%u9ad8%u5f63%u6b23%u7b49 3 %u4eba%uff0c%u7372%u5165%u570d%u6c7a%u8cfd%u8b49%u66f8%u3002%u5165%u570d%u6c7a%u8cfd%u8a08%u756b%u540d%u7a31: %u5927%u73ed%u5c0f%u73ed%u5236%u7684%u5b78%u7fd2%u74b0%u5883%u5c0d%u5ba4%u5167%u7a7a%u6c23%u54c1%u8cea%u5f71%u97ff%u63a2%u8a0e%uff0c%u540c%u5b78%u5be6%u5730%u5229%u7528%u5100%u5668%u5728%u4e0d%u540c%u4eba%u6578%u7684%u6559%u5b78%u5834%u5730%u9032%u884c%u591a%u6b21%u7684%u6e2c%u91cf%uff0c%u767c%u73fe%u5927%u73ed%u6559%u5ba4%u7684%u7a7a%u6c23%u54c1%u8cea%u660e%u986f%u5728%u4e0a%u8ab2%u5f8c%u8fc5%u901f%u8b8a%u5dee%u3002%u5f8c%u7e8c%u81ea%u88fd%u52d5%u756b%u77ed%u7247%u4ecb%u7d39 TVOC %u7684%u7279%u6027%u548c%u5229%u7528%u554f%u5377%u4e86%u89e3%u540c%u5b78%u5c0d%u6559%u5ba4%u5167%u7a7a%u6c23%u54c1%u8cea%u7684%u770b%u6cd5%u30027. 3 %u6708 31 %u65e5---2024 %u5e74%u5ea6%u300c%u9ad8%u96c4%u5973%u4e2d%u8207%u9999%u6e2f%u512a%u624d%u66f8%u9662%u59d0%u59b9%u6821%u4ea4%u6d41%u4e92%u60e0%u6d3b%u52d5%u300d%uff0c%u65bc 3/8 %u9999%u6e2f%u5e2b%u751f%u62b5%u9054%u5c0f%u6e2f%u6a5f%u5834%u8d77%uff0c%u958b%u555f%u70ba%u671f%u4e00%u9031%u7684%u5165%u6821%u884c%u7a0b%u3002
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
