<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 11 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Demo</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    108. 3 %u6708 17 %u65e5%u606d%u8cc0%u53c3%u52a0%u672c%u6821 112 %u5b78%u5e74%u5ea6%u5168%u570b%u97f3%u6a02%u6bd4%u8cfd%u69ae%u7372%u4f73%u7e3e#%u5408%u5531%u5718%u53c3%u52a0%u5168%u570b%u97f3%u6a02%u6bd4%u8cfd%u9ad8%u4e2d%u5718%u9ad4%u7d44%u5973%u8072%u5408%u5531%u69ae%u7372%u5168%u570b%u7279%u512a(%u7b2c%u4e00%u540d)#%u7ba1%u6a02%u968a%u53c3%u52a0%u5168%u570b%u97f3%u6a02%u6bd4%u8cfd%u9ad8%u4e2d%u5718%u9ad4 B %u7d44%u7ba1%u6a02%u5408%u594f%u69ae%u7372%u5168%u570b%u7279%u512a#%u570b%u6a02%u793e%u53c3%u52a0%u5168%u570b%u97f3%u6a02%u6bd4%u8cfd%u9ad8%u4e2d%u5718%u9ad4 B %u7d44%u570b%u6a02%u5408%u594f%u69ae%u7372%u5168%u570b%u512a%u7b49#%u672c%u6821%u9673%u8212%u5f64%u5442%u5ba5%u8476%u66fe%u61f7%u6a02%u4e09%u4f4d%u540c%u5b78%u53c3%u52a0%u5168%u570b%u97f3%u6a02%u6bd4%u8cfd%u9ad8%u4e2d%u5718%u9ad4 B %u7d44%u92fc%u7434%u4e09%u91cd%u594f%u69ae%u7372%u5168%u570b%u7279%u512a9. 3 %u6708 29 %u65e5%u672c%u6821%u767e%u5e74%u6821%u6176%u5927%u5e2b%u8b1b%u5ea7%u7b2c%u4e00%u5834%u5b6b%u7dad%u65b0%u535a%u58eb%u4e3b%u8b1b%uff1a%u300c%u9081%u5411%u592a%u7a7a---%u5de5%u4f5c%u548c%u4f11%u9592%u5728%u5730%u7403%u4e4b%u5916%u300d%uff0c%u4eca%u5929%uff083/29%uff09%u4e2d%u5348%u5728%u6f14%u85dd%u5ef3%u8209%u884c%u3002%u5b6b%u535a%u58eb%u64d4%u4efb%u570b%u7acb%u81ea%u7136%u79d1%u5b78%u535a%u7269%u9928%u9928%u9577%u9577%u9054%u5341%u5e74%uff0c%u5f62%u5851%u6700%u512a%u8cea%u7684%u79d1%u5b78%u6559%u80b2%u74b0%u5883%uff0c%u5b78%u8b58%u6df5%u535a%uff0c%u6f14%u8b1b%u5167%u5bb9%u7cbe%u5f69%u751f%u52d5%uff0c%u5f15%u9818%u5e2b%u751f%u9032%u5165%u5b87%u5b99%u63a2%u7d22%u7684%u58ef%u9e97%u4e16%u754c%uff0c%u6fc0%u767c%u5927%u5bb6%u52c7%u6562%u9081%u5411%u592a%u7a7a%uff0c%u4e5f%u548c%u6211%u5011%u767e%u5e74%u6821%u6176%u300c%u96c4%u5973 100%uff0c%u7480%u74a8%u672a%u4f86%u300d%u7684%u53e3%u865f%u76f8%u547c%u61c9%u300210. 3 %u6708 30 %u65e5%u65e5%u672c%u5927%u962a%u300c%u5e38%u7fd4%u5b78%u5712%u300d%u7531%u6821%u9577%u7530%u4ee3%u6d69%u4e8c%u89aa%u81ea%u5e36%u968a%uff0c%u7387%u5e2b%u751f%u5171 13 %u4eba%uff0c%u4eca%u5929%u81f3%u672c%u6821%u4ea4%u6d41%u8a2a%u554f%u300211. 4 %u6708 10 %u65e5%uff0c%u672c%u6821%u82f1%u6587%u79d1%u6d2a%u6167%u6b23%u8001%u5e2b%u9080%u8acb%u53c3%u52a0 NSLI-Y Taiwan %u8a08%u756b%u7684 11 %u4f4d%u7f8e%u570b%u9ad8%u4e2d%u751f%uff0c%u81f3%u672c%u6821%u8207 110 %u96d9%u8a9e%u73ed%u540c%u5b78%u9032%u884c%u6587%u5316%u4ea4%u6d41%u6d3b%u52d5%u3002NSLI-Y Taiwan %u7f8e%u570b%u83ef%u8a9e%u9ad8%u4e2d%u751f%u734e%u5b78%u91d1%u8a08%u756b%u662f%u7531%u7f8e%u570b%u570b%u52d9%u9662%u8207%u6587%u85fb%u5916%u8a9e%u5927%u5b78%u61c9%u83ef%u7cfb%u5408%u4f5c%uff0c%u7504%u9078%u4f86%u81ea%u7f8e%u570b%u5404%u5730 16-19 %u6b72%u7684%u9ad8%u4e2d%u751f%uff0c%u5230%u53f0%u7063%u9ad8%u96c4%u6587%u85fb%u5916%u8a9e%u5927%u5b78%u9032%u884c 10 %u500b%u6708%u7684%u4e2d%u6587%u5b78%u7fd2%uff0c%u4e26%u6df1%u5ea6%u9ad4%u9a57%u7576%u5730%u6587%u5316%u300212. 4 %u6708 14 %u65e5%u606d%u559c%u672c%u6821%u5100%u968a%u53c3%u52a0 113 %u5e74%u7b2c%u4e03%u5c46%u5168%u570b%u9ad8%u7d1a%u4e2d%u7b49%u5b78%u6821%u5100%u968a%u7af6%u8cfd%uff08%u5357%u5340%uff09%uff0c%u69ae%u7372%u7b2c%u4e8c%u540d%u3002%u8cfd%u5f8c%u5169%u4f4d%u968a%u9577%u63a5%u53d7%u9752%u5e74%u65e5%u5831%u8ecd%u805e%u793e%u63a1%u8a2a%u300213. %u9ad8%u96c4%u5973%u4e2d%u9ad8%u4e00%u5b78%u751f%u9ad8%u745c%u53c3%u52a0%u7f8e%u570b%u570b%u52d9%u9662%u300c2024 AIT %u8db3%u7403%u5973%u5b69%u8a08%u756b%u300d(AIT Soccer Girls Program)%uff0c%u5f9e%u773e%u591a%u7af6%u722d%u8005%u4e2d%u812b%u7a4e%u800c%u51fa%uff0c%u7372%u9078%u53f0%u7063 5 %u4f4d%u4ee3%u8868%u4e4b%u4e00%uff0c%u5c07%u65bc 6 %u6708 15 %u65e5%u5230%u7f8e%u570b%u8207%u4e16%u754c%u5176%u4ed6 9 %u570b%u7684%u8db3%u7403%u5973%u5b69%u4ea4%u6d41%u8a13%u7df4%uff0c%u53c3%u8207%u5404%u9805%u6d3b%u52d5%uff0c%u70ba%u671f 14 %u5929%u3002%u9019%u662f%u672c%u6821%u5b78%u751f%u7e7c 2022%u5e74%u5165%u9078%u7f8e%u570b%u570b%u52d9%u9662 %u300c%u79d1%u6280%u5973%u5b69%u8a08%u5283%u300d(TechGirls)%u5f8c%u53c8%u4e00%u6b21%u5091%u51fa%u8868%u73fe%uff0c%u5c55%u73fe%u96c4%u5973%u4eba%u4e94%u80b2%u5747%u8861%u3001%u5168%u4eba%u6559%u80b2%u7684%u6210%u679c%u300214. 4 %u6708 23 %u65e5%u6cf0%u570b%u66fc%u8c37%u5e02%u7acb%u96d9%u8a9e%u570b%u969b%u4e2d%u5b78%uff08Matthayom Watnairong English Program School%uff09%u6821%u9577%u8207%u6559%u5e2b 32 %u4eba%u4f86%u53f0%u7063%u65c5%u904a%u53c3%u8a2a%uff0c4/23%uff08%u4e8c%uff09%u4e0a%u5348%u7279%u5225%u5230%u9ad8%u96c4%u5973%u4e2d%u9032%u884c%u96d9%u8a9e%u6559%u5b78%u6559%u80b2%u4ea4%u6d41%uff0c%u5c0d%u65bc%u96c4%u5973%u7684%u6559%u5b78%u74b0%u5883%u8d0a%u8b7d%u6709%u52a0%uff0c%u4e5f%u671f%u5f85%u5169%u6821%u5efa%u7acb%u96d9%u8a9e%u6559%u80b2%u5408%u4f5c%uff0c%u4e92%u60e0%u63d0%u6607%u96d9%u8a9e%u6559%u5b78%u6210%u6548%u300215. 4/28 %u9ad8%u96c4%u5e02%u7b2c 64 %u5c46%u4e2d%u5c0f%u5b78%u79d1%u5b78%u5c55%u89bd%u672c%u6821%u6210%u7e3e%uff1a%u6578%u5b78%u79d1 %u7b2c 2 %u540d%u3001%u7269%u7406%u8207%u5929%u6587%u5b78%u79d1 %u7b2c 3 %u540d%u53ca%u4f73%u4f5c%u3001%u5275%u610f%u734e%u3001%u5316%u5b78%u79d1 %u4f73%u4f5c%u3001%u690d%u7269%u5b78%u79d1 %u7b2c1 %u540d%u3001%u8fb2%u696d%u8207%u98df%u54c1%u5b78%u79d1 %u7b2c 2 %u540d%u3001%u5de5%u7a0b%u5b78%u79d1(%u4e8c) %u7b2c 2 %u540d%u3001%u63a2%u7a76%u7cbe%u795e%u734e%u3001%u96fb%u8166%u8207%u8cc7%u8a0a%u5b78%u79d1%u7b2c 2 %u540d%u66a8%u9109%u571f%u6559%u6750%u734e%u3001%u9ad8%u4e2d%u8077%u5718%u9ad4%u7b2c 2 %u540d%u300216. %u672c%u6821%u97d3%u570b%u6559%u80b2%u4ea4%u6d41%uff0c%u5728%u75ab%u60c5%u671f%u9593%uff0c%u4ecd%u80fd%u904b%u7528%u7dda%u4e0a%u65b9%u5f0f%u6301%u7e8c%u9032%u884c%uff0c%u4eca%u5e74%u7d42%u65bc%u53ef%u4ee5%u91cd%u5553%u5be6%u9ad4%u4ea4%u6d41%uff0c%u56de%u6b78%u5e38%u614b%u30025/21-5/26 %u7531%u6821%u9577%u79d8%u66f8%u4ee3%u8868%u6821%u9577%uff0c%u8207%u5169%u4f4d%u8001%u5e2b%u5e36%u9818 32 %u4f4d%u540c%u5b78%u5230%u97d3%u570b%u9996%u723e%u9032%u884c%u516d%u5929%u7684%u4ea4%u6d41%u5b78%u7fd2%u3002
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
