<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 3 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - Demo</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    2%u4e00%u3001 %u6703%u9577%u7684%u8a71 %uff08%u4e00%uff09%u4e01%u7389%u96ef 14th %u6703%u9577%u767e%u5e74%u6821%u6176%u4e4b%u5f8c%uff0c%u84ec%u52c3%u7684%u6821%u53cb%u6703 %u6703%u9577 %u4e01%u7389%u96ef %u6bcd%u6821%u767e%u5e74%u6821%u6176%u5728%u7d62%u721b%u3001%u71b1%u9b27%u4e2d%u5713%u6eff%u843d%u5e55%uff0c%u800c%u6211%u4e09%u5e74%u7684%u4efb%u671f%uff0c%u4e5f%u540c%u6642%u5728%u6821%u6176%u6703%u54e1%u5927%u6703%u6539%u9078%u5f8c%u7d50%u675f%u3002%u9ad8%u96c4%u5973%u4e2d%u6821%u53cb%u6703%u7b2c%u5341%u56db%u5c46%u7406%u76e3%u4e8b%u5718%u968a%uff0c%u4e09%u5e74%u524d%u5728%u5275%u6703%u6703%u9577%u6797%u6708%u59ee%u5b78%u59ca%u9a5f%u7136%u8fad%u4e16%u5f8c%u7d44%u5efa%uff0c%u6b77%u7d93%u793e%u6703%u5c40%u5bc6%u96c6%u6307%u5c0e%u3001%u7d44%u7e54%u518d%u9020%u3001%u793e%u5718%u7d44%u5efa%u4ee5%u53ca%u767e%u5e74%u6821%u6176%u5404%u9805%u6d3b%u52d5%u4f01%u5283%uff0c%u6700%u7d42%uff0c%u5149%u69ae%u79fb%u4ea4%u4e0b%u5c46%u3002%u611f%u8b1d%u9867%u554f%u7406%u76e3%u4e8b%u5011%u9f0e%u529b%u652f%u6301%uff0c%u611f%u8b1d%u5718%u968a%u5925%u4f34%u5011%u4e0d%u6c42%u56de%u5831%u7684%u4ed8%u51fa%u57f7%u884c%uff0c%u4e5f%u611f%u8b1d%u5b78%u6821%u6821%u9577%u3001%u5e2b%u9577%u3001%u5b78%u751f%u3001%u5bb6%u9577%u6703%u9577%u3001%u9867%u554f%u53ca%u59d4%u54e1%u5011%u4e92%u52a9%u76f8%u633a%uff0c%u66f4%u6709%u516b%u65b9%u4f86%u76f8%u52a9%uff0c%u8981%u611f%u8b1d%u7684%u4eba%u5be6%u5728%u592a%u591a%uff0c%u5f88%u591a%u4eba%u90fd%u662f%u5e55%u5f8c%u7684%u82f1%u96c4%uff01%u6211%u5011%u5171%u540c%u8d70%u904e%u4e86%u96c4%u5973%u6700%u7cbe%u5f69%u7684%u767e%u5e74%u6821%u6176%uff0c%u4e5f%u5171%u540c%u898b%u8b49%u4e86%u96c4%u5973%u6821%u53cb%u6703%u8fce%u5411%u84ec%u52c3%u767c%u5c55%u7684%u6642%u523b%uff01%u96c4%u5973%u6821%u53cb%u6703%u6210%u7acb%u8fc4%u4eca 40 %u8f09%uff0c%u6709%u5e78%u9047%u5230%u767e%u5e74%u6821%u6176%uff0c%u8b93%u96c4%u5973%u6821%u53cb%u6703%u80fd%u6709%u4e00%u6b21%u6aa2%u8996%u4eba%u529b%u3001%u7269%u529b%u7684%u6a5f%u6703%uff0c%u4e26%u8b93%u96c4%u5973%u6821%u53cb%u6703%u80fd%u5920%u6839%u690d%u5728%u6821%u53cb%u5fc3%u4e2d%uff0c%u9858%u610f%u81ea%u52d5%u56de%u6b78%u3002%u7576%u7136%uff0c40 %u5e74%u7684%u7f8e%u597d%u50b3%u627f%u4e0d%u80fd%u5fd8%uff0c%u96c4%u5973%u6821%u53cb%u6703%u80fd%u5920%u8d70%u5230%u4eca%u5929%uff0c%u9760%u8457%u6b77%u4efb%u6703%u9577%u53ca%u7406%u76e3%u4e8b%u5011%u7121%u79c1%u5949%u737b%u53ca%u652f%u6301%uff0c%u4e5f%u6709%u826f%u5584%u7acb%u610f%u7684%u63a5%u73ed%u50b3%u627f%u5236%u5ea6%uff0c%u7e7c%u7e8c%u5f15%u5c0e%u8457%u6821%u53cb%u6703%u8d70%u4e00%u689d%u7121%u79c1%u7121%u6211%u3001%u5168%u5fc3%u5949%u737b%u7684%u9053%u8def%uff0c%u9019%u4e9b%u5230%u73fe%u5728%u90fd%u7acb%u4e86%u898f%u77e9%u4fdd%u7559%u4e0b%u4f86%uff0c%u671f%u5f85%u672a%u4f86%u7684%u5718%u968a%u4e5f%u80fd%u5920%u4e00%u8def%u79c9%u6301%u50b3%u7d71%u3002%u5728%u6bcd%u6821%u767e%u5e74%u6821%u6176%u4e4b%u5f8c%uff0c%u8a31%u591a%u6821%u53cb%u81ea%u52d5%u81ea%u767c%u7684%u52a0%u5165%u6821%u53cb%u6703%uff0c%u9019%u4e5f%u986f%u793a%u5c0d%u65bc%u96c4%u5973%u6821%u53cb%u6703%u7684%u8a8d%u540c%u8207%u652f%u6301%uff0c%u671f%u52c9%u672a%u4f86%u7684%u5718%u968a%uff0c%u4e5f%u80fd%u4e0d%u8f9c%u8ca0%u6bcf%u4e00%u4f4d%u8a8d%u540c%u6821%u53cb%u6703%u5b58%u5728%u7684%u6821%u53cb%uff0c%u7e7c%u7e8c%u7167%u9867%u6821%u53cb%u3001%u6bcd%u6821%u3001%u5e2b%u751f%uff0c%u8d70%u51fa%u96c4%u5973%u6821%u53cb%u6703%u7684%u793e%u6703%u8cac%u4efb%u8ddf%u5c6c%u65bc%u81ea%u5df1%u7279%u8272%u7684%u5eb7%u838a%u5927%u9053%u3002%u6700%u5f8c%uff0c%u518d%u6b21%u611f%u8b1d%u6210%u5c31%u9019%u4e00%u5207%u7684%u5404%u4f4d%uff0c%u56e0%u70ba%u96c4%u5973%u767e%u5e74%u6821%u6176%uff0c%u8b93%u6821%u53cb%u6703%u5275%u4e0b%u4e86%u52df%u6b3e%u6700%u591a%u6b21%u3001%u52df%u6b3e%u91d1%u984d%u6700%u5927%u3001%u52d5%u7528%u4eba%u529b%u6700%u5927%u91cf%u3001%u53c3%u8207%u4eba%u6578%u6700%u8e34%u8e8d%u3001%u6d3b%u52d5%u6642%u7a0b%u9577%u9054 3 %u5e74%u3001%u8fc4%u4eca%u52a0%u5165%u6821%u53cb%u6703%u4eba%u6578%u5275%u7a7a%u524d%u7d00%u9304%u3001%u6350%u737b%u56de%u994b%u6bcd%u6821%u91d1%u984d%u66f4%u662f%u4e0d%u53ef%u52dd%u6578%uff0c%u9019%u4e5f%u8b93%u96c4%u5973%u6821%u53cb%u6703%u76f4%u63a5%u8d70%u4e0a%u4e86%u7d44%u7e54%u518d%u9020%u3001%u4eba%u624d%u57f9%u990a%u7684%u8def%uff0c%u9019%u662f%u4e00%u6bb5%u7121%u6cd5%u56de%u982d%u7684%u8def%uff0c%u4e5f%u5ba3%u544a%u96c4%u5973%u6821%u53cb%u6703%u7684%u84ec%u52c3%u6642%u4ee3%u4f86%u81e8%uff0c%u7948%u9858%u672a%u4f86%u7684%u9818%u5c0e%u5718%u968a%uff0c%u80fd%u5920%u597d%u597d%u5229%u7528%u9019%u4e00%u8da8%u52e2%uff0c%u8a8d%u771f%u57f9%u990a%u4eba%u624d%u53ca%u601d%u8003%u5982%u4f55%u5c07%u96c4%u5973%u6821%u53cb%u6703%u5e36%u5411%u53e6%u4e00%u500b%u9ad8%u5149%u6642%u4ee3%uff0c%u6210%u70ba%u56de%u994b%u6bcd%u6821%u53ca%u56de%u994b%u793e%u6703%u7684%u91cd%u8981%u529b%u91cf%u3002 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
