<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 6 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Demo</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    5%u4e09%u3001%u6821%u53cb%u6703%u5927%u4e8b%u8a18 %uff08%u4e00%uff09%u65b0%u5165%u6703%u6821%u53cb(112.10.1-113.11.20) %u7b49 442 %u4eba %u9673%u6a38%u6db5%u3001%u5b8b%u4f69%u73ee%u3001%u5ed6%u5c39%u7dba%u3001%u5289%u767e%u548c%u3001%u5f35%u7d14%u7aef%u3001%u5f35%u88d5%u73e0%u3001%u5b6b%u745e%u537f%u3001%u912d%u5e74%u82b3%u3001%u984f%u83f1%u5100%u3001 %u9ec3%u980c%u5999%u3001%u8607%u6587%u73ca%u3001%u6b50%u6dd1%u82b3%u3001%u738b%u96ea%u5bb9%u3001%u65bd%u654f%u5e78%u3001%u674e%u745c%u73cd%u3001%u674e%u7fe0%u5bb9%u3001%u674e%u828a%u6f90%u3001%u674e%u6085%u873b%u3001 %u5289%u6625%u861c%u3001%u738b%u90c1%u662d%u3001%u9673%u6069%u7dba%u3001%u67ef%u6137%u7444%u3001%u8b1d%u5b87%u5c4f%u3001%u5b6b%u79c0%u798e%u3001%u9673%u7d39%u6148%u3001%u5433%u8c9e%u6167%u3001%u9ec3%u6dd1%u5a25%u3001 %u5f35%u5a49%u862d%u3001%u9ec3%u96c5%u7b60%u3001%u65bd%u90c1%u771f%u3001%u674e%u5b9c%u82b3%u3001%u55ac%u8389%u8389%u3001%u6797%u6021%u541b%u3001%u674e%u79c0%u91d1%u3001%u5433%u660e%u73e0%u3001%u6797%u5b5f%u7db8%u3001 %u9673%u73b2%u5bb9%u3001%u674e%u5bb6%u7469%u3001%u5433%u6167%u59ff%u3001%u9673%u975c%u7389%u3001%u5433%u5e7c%u771f%u3001%u9673%u7389%u6625%u3001%u9673%u6bd3%u66f8%u3001%u9673%u82ac%u82a9%u3001%u674e%u975c%u5100%u3001 %u4f59%u4f73%u5be7%u3001%u6797%u827e%u5609%u3001%u8d99%u73ee%u5149%u3001%u5ed6%u8299%u7473%u3001%u8b1d%u5d50%u5c4f%u3001%u8d99%u60e0%u840d%u3001%u9ec3%u73ee%u7389%u3001%u738b%u90c1%u8317%u3001%u9ec3%u6587%u8431%u3001 %u9673%u6c9b%u7444%u3001%u9673%u5e7c%u6885%u3001%u4f0d%u6167%u82ac%u3001%u4faf%u76c8%u6b61%u3001%u5289%u61b6%u6167%u3001%u9673%u7af9%u541b%u3001%u90b1%u5fc3%u6021%u3001%u7a0b %u5a77%u3001%u6d2a%u7199%u9591%u3001 %u5289 %u5d50%u3001%u6797%u4f69%u82ac%u3001%u8a31%u6587%u97f3%u3001%u6c6a%u73e0%u84c9%u3001%u694a%u6b63%u97fb%u3001%u5433%u8339%u840d%u3001%u5433%u96ef%u97f3%u3001%u9ec3%u7426%u68fb%u3001%u5f6d%u9999%u71d5%u3001 %u9673%u5b3f%u5982%u3001%u674e%u7dad%u5be7%u3001%u9f94%u5b50%u6df3%u3001%u9ec3%u6dd1%u5a9b%u3001%u5f35%u744b%u84c1%u3001%u6d2a%u745e%u9382%u3001%u67ef%u6dd1%u840d%u3001%u6797%u5168%u7fa9%u3001%u674e%u61b6%u7434%u3001 %u8303%u7440%u664f%u3001%u9673%u742a%u73ab%u3001%u9ec3%u742c%u8431%u3001%u738b%u7d20%u862d%u3001%u5289%u8679%u5747%u3001%u90ed%u78a7%u5982%u3001%u6e6f%u5b87%u7487%u3001%u6d2a%u6148%u59a4%u3001%u5433%u542b%u771f%u3001 %u5442%u5b97%u82ac%u3001%u5433%u60e0%u73b2%u3001%u738b %u5a55%u3001%u838a%u6dd1%u5349%u3001%u6797%u6148%u6167%u3001%u5ed6%u80b2%u83c1%u3001%u8a31%u6137%u97f3%u3001%u8def%u9cf3%u6148%u3001%u5289%u6625%u6885%u3001 %u65b9%u73ee%u5982%u3001%u90b1%u4e0a%u73cd%u3001%u90b1%u745e%u73cd%u3001%u738b%u7434%u73e0%u3001%u8a31%u80b2%u7444%u3001%u9673%u79c0%u6842%u3001%u984f%u5b5f%u79cb%u3001%u738b%u7f8e%u4e8c%u3001%u9678%u7f8e%u6075%u3001 %u6797%u96c5%u8339%u3001%u8449%u54c1%u59a4%u3001%u8521%u96e8%u84c1%u3001%u6797%u4f36%u4f9d%u3001%u55bb%u6dd1%u67d4%u3001%u6d2a%u9e97%u73e0%u3001%u9673%u50b3%u82b3%u3001%u6797%u7fe0%u4ead%u3001%u7126%u5a77%u5a77%u3001 %u8a79%u9e97%u83ef%u3001%u4f55%u6dd1%u83c1%u3001%u8a31%u96c5%u82ac%u3001%u6797%u96c5%u7469%u3001%u7530%u73b2%u744b%u3001%u6797%u6dd1%u83ef%u3001%u6797%u541b%u73b2%u3001%u674e%u9054%u5049%u3001%u9f94%u9756%u6df3%u3001 %u9ec3%u3127%u83c1%u3001%u7ba1%u570b%u73cd%u3001%u9673%u5bf6%u9cf3%u3001%u5433 %u96d9%u3001%u5289%u6df3%u6df3%u3001%u4f55%u4f73%u502b%u3001%u838a%u73ee%u771f%u3001%u984f%u5982%u4f51%u3001%u5468%u5a49%u84c9%u3001 %u5433%u96c5%u96ef%u3001%u8521%u96c5%u96ef%u3001%u9673%u73b2%u73b2%u3001%u674e%u59ff%u7469%u3001%u9673%u6dd1%u840d%u3001%u8521%u90c1%u81fb%u3001%u5289%u6167%u83ef%u3001%u674e%u96c5%u6df3%u3001%u9ec3%u8588%u7fbd%u3001 %u5468%u660e%u5ae3%u3001%u6797%u61b6%u541b%u3001%u9ec3%u4f73%u96ef%u3001%u9ec3%u9756%u5a9b%u3001%u5433%u4f69%u4f36%u3001%u9673%u6dd1%u4ead%u3001%u6c5f%u4f73%u84c9%u3001%u912d%u9e97%u5a1c%u3001%u8521%u6b23%u606c %u3001 %u6d2a%u798e%u9382%u3001%u9ec3%u9e97%u5206%u3001%u738b%u83c1%u96ea%u3001%u5f35%u8abc%u6587%u3001%u856d%u96c5%u5a1f%u3001%u9127%u6dd1%u7469%u3001%u937e%u5e78%u541b%u3001%u6797%u6613%u6b23%u3001%u8881%u82e5%u9f61%u3001 %u5f35%u82e1%u74bf%u3001%u694a%u745e%u73b2%u3001%u8521%u65fb%u7a4e%u3001%u738b%u6021%u84c9%u3001%u66fe%u9326%u96ef%u3001%u6797%u6021%u541b%u3001%u9673%u8c9e%u5983%u3001%u9673%u97fb%u6e05%u3001%u5468%u6631%u8473%u3001 %u9f94%u5609%u7433%u3001%u9673%u745e%u82b3%u3001%u674e%u7f8e%u862d%u3001%u912d%u96c5%u84c9%u3001%u9673%u90c1%u6968%u3001%u56b4%u7dc1%u65ce%u3001%u5433%u667a%u60e0%u3001%u8881%u6e58%u5824%u3001%u694a%u6587%u797a%u3001 %u9ec3%u6167%u73b2%u3001%u9673%u4eca%u83ef%u3001%u9ad8%u5609%u52f5%u3001%u937e%u9744%u5982%u3001%u5289%u83ca%u505c%u3001%u738b%u8389%u7c43%u3001%u90b1%u85b0%u8475%u3001%u6e6f%u6587%u6148%u3001%u5b5f%u6587%u7b60%u3001 %u90ed%u4e43%u83c1%u3001%u738b%u7d20%u9756%u3001%u6c88%u91d1%u84ee%u3001%u9673%u6615%u5fae%u3001%u674e%u90c1%u6b23%u3001%u674e%u6021%u975c%u3001%u96f2%u923a%u5a77%u3001%u6797%u90c1%u5982%u3001%u59dc%u9e97%u5112%u3001 %u5f35%u6df3%u6df3%u3001%u5b6b%u6995%u9e8b%u3001%u4f55%u91c7%u8aed%u3001%u6797%u6f54%u745c%u3001%u9ec3%u701e%u7469%u3001%u5442%u829d%u71d5%u3001%u6797%u9cf3%u742a%u3001%u912d %u5a77%u3001%u5b8b%u6ecc%u59ec%u3001 %u90b1%u9999%u5ac4%u3001%u674e%u6c81%u749f%u3001%u5b8b%u96c5%u96ef%u3001%u8d99%u4e5d%u5cef%u3001%u6d2a%u82d1%u7d14%u3001%u6797 %u6676%u3001%u6797%u5f65%u59a4%u3001%u66fe%u96ea%u862d%u3001%u5433%u8c9e%u7469%u3001 %u8607%u73ee%u7504%u3001%u8a31%u5137%u99a8%u3001%u4e01%u5764%u6eff%u3001%u674e%u7fe0%u83ca%u3001%u9ec3%u6dd1%u79a7%u3001%u6797%u862d%u5fc3%u3001%u6797%u71d5%u6625%u3001 0 0 0 %u3001%u738b%u6167%u541b%u3001 %u6d2a%u84c9%u5b9c%u3001%u5f35%u96c5%u97f3%u3001%u9ad8%u6167%u771f%u3001%u9ec3%u4f73%u840d%u3001%u9673%u6885%u83ef%u3001%u4e8e%u8056%u6f54%u3001%u5433%u660e%u747e%u3001%u8d99%u6167%u9a25%u3001%u53e4%u6dd1%u85b0%u3001 %u9673%u97fb%u5982%u3001%u7f85%u4f73%u73cd%u3001%u5433%u4f69%u7a4e%u3001%u674e%u4f91%u59ff%u3001%u99ae%u7dad%u9752%u3001%u8607%u656c%u5a77%u3001%u9673%u53ef%u5609%u3001%u9ec3%u73ca%u73ca%u3001%u4f59%u9748%u73ca%u3001 %u674e%u4f9d%u66f8%u3001%u8cf4%u6dd1%u9752%u3001%u9ec3%u6148%u611b%u3001%u5f35%u60e0%u5100%u3001%u6797%u5b9b%u975c%u3001%u9673%u5949%u5100%u3001%u6731%u7d39%u84c9%u3001%u694a%u6db5%u96ef%u3001%u5ed6%u8d14%u73c8%u3001 %u5f35%u5149%u6069%u3001%u9673%u66c9%u73b2%u3001%u5f35%u7b71%u541b%u3001%u6797%u838e%u5a77%u3001%u9ec3%u742c%u60e0%u3001%u8607%u82b3%u7469%u3001%u9673%u90c1%u5349%u3001%u5433%u6dd1%u6167%u3001%u674e%u96c5%u840d%u3001 %u9f90%u5fb7%u73b2%u3001%u90ed%u5f65%u541b%u3001%u5b8b%u654f%u83ef%u3001%u90ed%u6708%u6625%u3001%u7f85%u73ee%u52fb%u3001%u738b%u74c8%u5c4f%u3001%u8521%u5349%u65ec%u3001%u9ec3%u592a%u6f2a%u3001%u90b1%u5a55%u6b46%u3001 %u9ec3%u6dd1%u82ac%u3001%u9ec3%u7444%u8283%u3001%u7f85 %u9713%u3001%u738b%u6167%u5a77%u3001%u5433%u6b23%u82b8%u3001%u6eab%u786f%u840d%u3001%u9673%u8317%u84c1%u3001%u5433%u7d14%u5be7%u3001%u5f35%u5ac8%u5a18%u3001 %u5f35%u7d62%u7dba%u3001%u66fe%u667a%u7f8e%u3001%u9ec3%u5149%u6148%u3001%u5433%u8c9e%u975c%u3001%u9673 %u7aef%u3001%u76e7%u9e97%u96ea%u3001%u5433%u660e%u73cd%u3001%u674e%u7f8e%u9234%u3001%u8521%u6600%u59a1%u3001 %u838a%u6dd1%u5a9b%u3001%u9b91%u821c%u7433%u3001%u738b%u5fa9%u83ef%u3001%u5468%u90c1%u6587%u3001%u9ec3%u7fca%u6db5%u3001%u90ed%u60e0%u4fd0%u3001%u80e1%u8431%u82e1%u3001%u937e%u4f69%u82b3%u3001%u5f35%u6afb%u829d%u3001 %u842c%u4fe1%u5a77%u3001%u8b1d%u79c0%u84ee%u3001%u9ec3%u9673%u6167%u3001%u5f90%u7af9%u83c1%u3001%u5289%u60e0%u7f8e%u3001%u9673%u7acb%u5143%u3001%u9673%u884c%u8473%u3001%u77f3%u80b2%u6674%u3001%u912d%u6c38%u5b9c%u3001
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
