<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 9 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - Demo</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    8 6.9 %u6708 15 %u65e5 #50%u3001#77%u3001#168%uff0c3 %u7dda%u516c%u8eca%u8eca%u8eab%u5ee3%u544a%u958b%u59cb%u4e0a%u8def 2 %u500b%u6708 7.9 %u6708%u4e0b%u65ec~11 %u6708%u4e0a%u65ec %u5bc6%u96c6%u5b89%u6392%u6559%u80b2%u3001%u9ad8%u96c4%u3001%u4e2d%u5ee3%u3001%u6e2f%u90fd%u3001KISS %u7b49%u96fb%u53f0%uff0c%u64ad%u51fa%u767e%u5e74%u6821%u6176%u3001%u97f3%u6a02%u5287%u3001%u6821%u53cb%u6a02%u5100%u968a%u3001%u767e%u5e74%u6b77%u53f2%u7b49%u4e3b%u984c%u5c08%u8a2a 8.9 %u6708%u4e0b%u65ec~11 %u6708%u4e0a%u65ec %u5b89%u6392%u912d%u6821%u9577%u8207%u4e01%u6703%u9577%u9304%u88fd%u6e2f%u90fd%u96fb%u53f0%u5ee3%u544a%u3001%u53e3%u64ad%u7a3f%uff0c%u4e26%u8207 KISS %u96fb%u53f0%u806f%u64ad 2 %u500b%u6708 9.10 %u6708~11 %u6708%u4e2d%u65ec %u79df%u7528%u5c4f%u6771%u5e02%u81ea%u7531%u8def%u6797%u68ee%u8def%u53e3%u6236%u5916%u5927%u578b LED %u7246%uff0c%u8f2a%u64ad%u300c%u611b%u6cb3%u8def%u8dd1%u300d%u3001%u300c%u5343%u4eba%u6392%u5b57%u300d%u5f71%u7247 1.5 %u500b%u6708%uff08%u5341%u4e03%uff09%u60c5%u7e6b%u6bcd%u6821%u2014%u2015%u672c%u6703%u81f4%u8d08%u656c%u5e2b%u79ae%u91d1%u53ca%u8d0a%u52a9%u6821%u6176%u6d3b%u52d5 2 %u842c%u5143%u3002%uff08%u5341%u516b%uff09%u611f%u8b1d%u71b1%u60c5%u5927%u65b9%u6350%u8d08%u7684%u6821%u53cb%u597d%u59ca%u59b9%uff011.%u7b2c%u5341%u56db%u5c46%u9867%u554f%u53ca%u7406%u76e3%u4e8b 112 %u5e74 10 %u6708%u81f3 113 %u5e74 9 %u6708%u7406%u76e3%u4e8b%u6350%u6b3e(112.10.1-113.9.30) %u6d2a%u5343%u60e0%u9867%u554f 10,000 %u4e01%u7389%u96ef%u6703%u9577 153,216 %u90ed%u6dd1%u975c%u526f%u6703%u9577 41,8302.%u611f%u8b1d%u6821%u53cb%u53ca%u6bcd%u6821%u5e2b%u9577%u6350%u6b3e%u8d0a%u52a9%u6703%u52d9%uff08112.10.01-113.09.30%uff09%u9ec3%u74a7%u60e0%u6821%u53cb 2,000 %u8607%u9e97%u76c8%u6821%u53cb 53,650 (%u5c08%u6b3e%u5c08%u7528) %u90ed%u6167%u541b%u6821%u53cb 35,000 (%u5c08%u6b3e%u5c08%u7528) %u6c88%u6625%u83ef%u6821%u53cb 30,000 %u9673%u947e%u74d4%u6821%u53cb 6,000 %u6797%u5168%u7fa9%u6821%u9577 1,000  %u8303%u73b2%u7dba%u6821%u53cb 2,000 %u5433%u71d5%u73e0%u6821%u53cb 10,000%uff08%u5341%u4e5d%uff09%u76ee%u524d%u6821%u53cb%u6703%u6210%u7acb%u6709 22 %u500b%u793e%u5718%u6b61%u8fce%u6703%u54e1%u5011%u8e34%u8e8d%u52a0%u5165%u81ea%u5df1%u8208%u8da3%u6240%u597d%u7684%u793e%u5718%uff0c%u5171%u540c%u6210%u9577%u3001%u806f%u7e6b%u6821%u53cb%u4e4b%u9593%u60c5%u8abc%u3002P34-38%u6b32%u52a0%u5165%u6821%u53cb%u6703 %u8acb%u6383 QR code%u9ad8%u96c4%u5973%u4e2d%u6821%u53cb%u6703 %u5165%u6703%u7533%u8acb%u8868
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
