<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 12 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - Demo</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    1117. 6/22(%u4e94)%u672c%u6821%u767e%u5e74%u6821%u6176%u5927%u5e2b%u8b1b%u5ea7%u7b2c%u4e8c%u5834!%u9080%u8acb%u672c%u6821%u512a%u79c0%u6821%u53cb%u8868%u6f14%u85dd%u8853%u5bb6/%u6559%u80b2%u5de5%u4f5c%u8005%u8b1d%u6dd1%u6587%u5206%u4eab%u300218. 6 %u6708 4 %u65e5%u8fa6%u7406 113 %u5e74%u7562%u696d%u5178%u79ae%uff0c%u4eca%u5e74%u7562%u696d%u5834%u666f%u4ee5%u300c%u5fa9%u53e4%u5531%u7247%u884c%u300d%u70ba%u4e3b%u984c%uff0c%u5728%u96e2%u60c5%u4f9d%u4f9d%u7684%u97f3%u6a02%u8072%u4e2d%uff0c%u56de%u9867%u904e%u53bb%u3001%u611f%u6069%u73fe%u5728%u3001%u77bb%u671b%u672a%u4f86%uff0c%u671f%u5f85%u5927%u5bb6%u6c38%u9060%u6709%u8981%u505a%u7684%u4e8b%u3001%u71b1%u611b%u7684%u4e8b%u548c%u76fc%u671b%u7684%u4e8b%u300219. 13 %u5e74 6 %u6708 5 %u65e5%u6cd5%u570b%u91cc%u6602%u570b%u969b%u5b78%u6821%u5e2b%u751f 31 %u4eba%u62dc%u8a2a%u9ad8%u96c4%u5973%u4e2d%uff0c%u6db5%u84cb%u5341%u5e7e%u500b%u570b%u7c4d%u7684%u6cd5%u570b%u5b78%u751f%u8207%u9ad8%u96c4%u5973%u4e2d%u7684%u9ad8%u4e00%u5b78%u751f%uff0c%u9f4a%u805a%u4e00%u5802%u4f83%u4f83%u8ac7%u8457%u5f7c%u6b64%u52d5%u4eba%u7684%u5bb6%u65cf%u6545%u4e8b%uff0c%u70ba%u8de8%u570b%u4ea4%u6d41%u8ab2%u7a0b%u5283%u4e0b%u7f8e%u597d%u7684%u4e00%u9801%u300220. 6 %u6708 6 %u65e5%u96c4%u5973%u9ad8%u4e00%u96d9%u8a9e%u73ed 11 %u4f4d%u540c%u5b78%u4ee5%u53ca%u9ad8%u4e09%u8b1d%u7db5%u6069%u540c%u5b78%u5728%u82f1%u6587%u79d1%u5f35%u5bb9%u6995%u8001%u5e2b%u548c%u99ac%u4fee%u8001%u5e2b%u7684%u5e36%u9818%u4e0b%uff0c%u6649%u7d1a 2024 %u5168%u570b%u9ad8%u4e2d%u82f1%u8a9e%u8faf%u8ad6%u5168%u570b%u8cfd%uff0c%u69ae%u7372%u516c%u5171%u8ad6%u58c7%u8faf%u8ad6%u7d44%u8a55%u5be9%u5718%u734e%uff0c%u800c 110%u67f3%u91c7%u5f64%u540c%u5b78%u4e5f%u7372%u5f97%u653f%u7b56%u6027%u8faf%u8ad6%u7d44%u6700%u4f73%u8faf%u58eb%u7684%u6b8a%u69ae%u300221. 6 %u6708 22 %u65e5%u5973%u529b 2.0%u2015%u2015%u5982%u4f55%u6253%u9020%u5e78%u798f%u529b%uff1f%uff01%u96c4%u5973%u767e%u5e74%u6821%u6176%u7cfb%u5217%u8b1b%u5ea7%u65bc%u6628%u65e5%uff086 %u6708 22 %u65e5%uff09%u9080%u8acb%u5230%u5091%u51fa%u6821%u53cb%u6c88%u6625%u83ef%u4e3b%u64ad%u56de%u6bcd%u6821%u6f14%u8b1b%u300c%u5973%u529b 2.0%u2015%u2015%u5982%u4f55%u6253%u9020%u5e78%u798f%u529b%uff1f%uff01%u300d22. 7 %u6708 6 %u65e5%u570b%u9632%u90e8%u5168%u570b%u9ad8%u4e2d%u5100%u968a%u6c7a%u8cfd%uff0c%u9ad8%u96c4%u5973%u4e2d%u5100%u968a%u5728%u5927%u96e8%u4e2d%u4e0d%u754f%u8271%u96e3%uff0c%u5b8c%u7f8e%u6f14%u51fa%uff0c%u69ae%u7372%u512a%u52dd%u300c%u9752%u6625%u6d0b%u6ea2%u596c%u300d23. 8 %u6708 2 %u65e5%u96c4%u5973%u7de8%u8f2f%u793e%u53c3%u52a0%u300c113 %u5e74%u5ea6%u5168%u570b%u9ad8%u7d1a%u4e2d%u7b49%u5b78%u6821%u5b78%u751f%u6821%u5712%u520a%u7269%u7af6%u8cfd%u300d%uff0c%u7372%u5f97%u9ad8%u4e2d%u7d44%u7af6%u8cfd%u985e%u66f8%u520a%u985e%u9285%u8cea%u734e%u80af%u5b9a%u300224. 2024 %u8de8%u570b%u79d1%u5b78%u5408%u4f5c%u8a08%u756b International Collaboration Research Project(ICRP 2024)%u300d%u65e5%u672c%u8207%u6d77%u5916%u5b78%u6821%u4e4b%u9593%u7684%u570b%u969b%u5408%u4f5c%u7814%u7a76%u9805%u76ee%uff0c7 %u6708 30 %u65e5%u5e2b%u751f%u5171 30 %u4eba%u849e%u6821%u9032%u884c%u79d1%u5b78%u4ea4%u6d4125. %uff18%u6708%uff12%u65e5%u96c4%u5973%u912d%u6587%u5100%u6821%u9577%u5e36%u9818%u6821%u65b9%u4eba%u54e1%uff0c%u524d%u5f80%u767e%u6b72%u5b6b%u9673%u9326%u5883%u6821%u53cb%u5bb6%u4e2d%u62dc%u8a2a%u3002%u7279%u5225%u656c%u8d08%u4e86%u6821%u53f2%u5ba4%u6536%u85cf%u7684%u662d%u548c 18 %u5e74%u9ad8%u96c4%u5973%u5b78%u6821%u7b2c 16 %u5c46%u5352%u696d%u7d00%u5ff5%u5beb%u771f%u5e16%u5fa9%u523b%u7248%u4e00%u672c%u3001%u96c4%u5973%u5a03%u5a03%u53ca%u767e%u5e74%u6821%u6176%u76f8%u95dc%u7d00%u5ff5%u7269%u3002%u4e26%u89aa%u81ea%u9080%u8acb%u300c%u8cc7%u6df1%u5927%u5b78%u59d0%u300d%u65bc%u4eca%u5e74%uff11%uff11%u6708%uff18%u65e5%u767e%u5e74%u6821%u6176%u6176%u795d%u6d3b%u52d5%u7576%u5929%uff0c%u4f86%u5b78%u6821%u4e00%u8d77%u5207%u86cb%u7cd5%uff0c%u4e00%u540c%u6b61%u6176%uff11%uff10%uff10%u6b72%u751f%u65e5%u300226. 2024 %u5e74%u590f%u5b63%uff0c%u524d%u5f80%u6c96%u7e69%u5c1a%u5b78%u9ad8%u6821%u7684%u4ea4%u6d41%u3002%u9019%u500b%u4ea4%u6d41%u8a08%u756b%u5df2%u7d93%u8d70%u904e%u4e86 14 %u5e74%uff0c%u6210%u70ba%u4e86%u5169%u6821%u4e4b%u9593%u6df1%u539a%u7684%u59ca%u59b9%u6821%u60c5%u8abc%u3002%u6bcf%u5e74%u7684%u4ea4%u6d41%u6d3b%u52d5%u5206%u6210%u590f%u5b63%u548c%u51ac%u5b63%u5169%u968e%u6bb5%u9032%u884c%uff0c%u4eca%u5e74%u7684%u590f%u5b63%u4ea4%u6d41%u6d3b%u52d5%u7531 10 %u4f4d%u7d93%u9074%u9078%u5f8c%u7684%u5b78%u751f%u4ee3%u8868%u524d%u5f80%u6c96%u7e69%uff0c%u5c55%u958b%u4e86%u70ba%u671f 8 %u5929%uff0807/06-07/13%uff09%u7684%u6d77%u5916%u9ad4%u9a57%u8ab2%u7a0b%u300227.%u9ad8%u96c4%u5973%u4e2d 113 %u5b78%u5e74%u5ea6%u5927%u5b78%u653e%u699c%u6210%u7e3e%u4eae%u9e97%u4eca%u5e74%u7e3d%u9304%u53d6%u5b78%u751f%u4eba%u6578 703 %u540d%uff0c%u5404%u985e%u7d44%u9304%u53d6%u4eba%u6578%u70ba%u91ab%u85e5%u885b%u751f 345 %u540d%u3001%u6587%u53f2%u6cd5%u653f 64 %u540d%u3001%u8ca1%u91d1%u7ba1%u7406 162 %u540d%u3001%u6578%u7406%u8cc7%u5de5 132 %u540d%u3002%u570b%u7acb%u5927%u5b78(%u542b%u91ab%u5b78%u3001%u7259%u91ab%u3001%u4e2d%u91ab)%u9304%u53d6%u7387%u9ad8%u9054 75%%u6709 555 %u540d%u3002%u5176%u4e2d%u9304%u53d6%u53f0%u7063%u5927%u5b78 69 %u540d%uff0c%u653f%u6cbb%u5927%u5b78 56 %u540d%u3001%u6e05%u83ef%u5927%u5b78 34 %u540d%u3001%u967d%u660e%u4ea4%u901a%u5927%u5b78 29 %u540d%u3001%u6210%u529f%u5927%u5b78 83 %u540d%uff0c%u5408%u8a08 271 %u540d%uff0c%u9304%u53d6%u4e94%u6240%u9802%u5c16%u5927%u5b78%u4eba%u6578%u5360 37%%uff0c%u8868%u73fe%u5341%u5206%u512a%u7570%u300228. 8 %u6708 16 %u65e5%u6176%u795d%u672c%u6821%u767e%u5e74%u6821%u6176%uff0c%u6821%u53cb%u6703%u7279%u5225%u9080%u8acb%u96d5%u5851%u5927%u5e2b%u738b%u79c0%u675e%u8001%u5e2b%u88fd%u4f5c%u300c%u821e%u5411%u672a%u4f86%u300d%u9285%u96d5%uff0c%u7531%u6821%u53cb%u5bb6%u9577%u53ca%u5e2b%u9577%u5011%u52df%u8cc7%u5b8c%u6210%u3002%u8a31%u79c0%u7f8e%u5b78%u59d0%u6703%u9577%u4e5f%u6350%u8d08%u4e00%u5c0a%u300c%u6591%u57ce%u5973%u5b69%u300d%u9285%u96d5%u4f5c%u54c1%uff0c%u5de6%u53f3%u76f8%u5c0d%uff0c%u8fce%u63a5%u767e%u5e74%u5149%u8f1d%u3002
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page0.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page0.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
