<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 2 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - Demo</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    1%u96c4%u5973%u6821%u53cb%u6703%u520a 46 %u671f%u4e2d%u83ef%u6c11%u570b 114 %u5e74 01 %u6708%u51fa%u520a%u9ad8%u96c4%u5e02%u524d%u91d1%u5340%u4e94%u798f%u4e09%u8def 122 %u865f %u96fb%u8a71 2115418%u672c%u6703%u81fa%u7063%u571f%u5730%u9280%u884c%u5e33%u865f%uff1a048001089318%u6236%u540d%uff1a%u9ad8%u96c4%u5e02%u9ad8%u96c4%u5973%u4e2d%u6821%u53cb%u6703%u76ee%u6b21%u4e00 %u3001%u6703%u9577%u7684%u8a71 ----------------------------------------------- P2%u4e8c %u3001%u6821%u9577%u7684%u8a71 ------------------------------------------------ P4%u4e09 %u3001%u6821%u53cb%u6703%u5927%u4e8b%u8a18 -------------------------------------------- P5%u56db %u3001%u6bcd%u6821%u5927%u4e8b%u8a18 ---------------------------------------------- P9%u4e94%u3001%u767e%u5e74%u6821%u6176%u7cfb%u5217%u6d3b%u52d5%u96c6%u9326%uff08%u4e00%uff091130622 %u6c88%u6625%u83ef%u6f14%u8b1b ----------------------------------- P14%uff08%u4e8c%uff091130629 %u6821%u53cb%u6703%u56db%u5341%u9031%u5e74%u611f%u6069%u9910%u6703 ------------------- P16%uff08%u4e09%uff0911309 %u4e5d%u6708%u4efd%u9ad8%u9435%u5ee3%u544a ------------------------- P18%uff08%u56db%uff091131019 %u767e%u5e74%u6821%u6176%u97f3%u6a02%u5287%u300c%u7480%u74a8%u672a%u4f86%u300d ------------------- P19%uff08%u4e94%uff091131028 %u96c4%u4e2d%u96c4%u5973%u4e56%u4e56%u98f2%u6599%u65e5 --------------------------- P22%uff08%u516d%uff091131108 %u6821%u53cb%u6703%u6703%u54e1%u5927%u6703---------------------------- P24%u516d%u3001%u6821%u53cb%u5712%u5730%uff08%u4e00) %u7de3%u6df1%u6df1---%u9673%u6620%u96ea%u8001%u5e2b--------------------------- P26%uff08%u4e8c) %u767e%u5e74%u56de%u7738---%u9673%u79c0%u9999%u8001%u5e2b-------------------------------- P28(%u4e09) %u4e09%u5341%u3001%u56db%u5341%u91cd%u805a%u6d3b%u52d5--------------------------- P2 9(%u56db) %u6821%u53cb%u6703%u5404%u793e%u5718%u8cc7%u8a0a-------------------------------------- P34%u4e03%u3001%u8ca1%u52d9%u5831%u544a %uff08%u4e00)113 %u5e74%u7d93%u8cbb%u6536%u652f%u6c7a%u7b97%u8868 -------------------------------- P39 %uff08%u4e8c)112 %u5e74%u8ca1%u52d9%u6536%u652f%u5831%u544a%u8868 -------------------------------- P42 %uff08%u4e09)114 %u5e74%u5ea6%u7d93%u8cbb%u6536%u652f%u9810%u7b97%u8868 ------------------------------ P43%u516b%u3001%u6d3b%u52d5%u96c6%u9326 ----------------------------------------------- P44%u4e5d%u3001%u734e%u52a9%u5b78%u91d1%u7372%u734e%u540d%u55ae(%u9644%u4ef6%u4e00%u3001%u4e8c) --------------------------- P47%u5341%u3001%u7b2c%u5341%u4e94%u5c46%u7406%u76e3%u4e8b%u540d%u55ae(%u9644%u4ef6%u4e09) --------------------------- P49%u5341%u4e00%u3001%u300c%u821e%u5411%u672a%u4f86%u300d%u96d5%u50cf%u6350%u8d08%u8005%u82b3%u540d%u9304(%u9644%u4ef6%u56db) ---------------- P50
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
