<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 7 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - Demo</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    6 %u5442%u9756%u96ef%u3001%u90ed%u5982%u73b2%u3001%u9673%u5bb6%u6684%u3001%u674e%u7167%u7f8e%u3001%u859b%u627f%u9cf3%u3001%u5433%u4f69%u7d14%u3001%u6797%u6e58%u6674%u3001%u738b%u85dd%u970f%u3001%u6797%u73ca%u541f%u3001 %u8607%u6167%u82b3%u3001%u8521%u6b23%u9713%u3001%u4f59%u5029%u5982%u3001%u8449%u7f8e%u9f61%u3001%u6797%u6f54%u5100%u3001%u9673%u5b5f%u541b%u3001%u6797%u6dd1%u6c11%u3001%u6797%u9e97%u7389%u3001%u66fe %u6703%u3001 %u6797%u5f65%u84c9%u3001%u9f94%u5d07%u7389%u3001%u5468%u6625%u71d5%u3001%u5433%u4f69%u73ca%u3001%u6c88%u4f73%u84c9%u3001%u912d%u6df3%u65b9%u3001%u9673%u6631%u5112%u3001%u9ec3%u975a%u96ef%u3001%u674e%u5e78%u73ca%u3001 %u6797%u6620%u5c91%u3001%u5433%u74ca%u6731%u3001%u8a31%u99a8%u5c39%u3001%u8a31%u6db5%u96c5%u3001%u6f58%u5f65%u5747%u3001%u5f35%u6bd3%u5bb9%u3001%u9673%u4fca%u4f36%u3001%u8607%u5bb6%u7469%u3001%u738b%u4eae%u4eba%u3001 %u90b1%u6631%u6eb6%u3001%u90ed%u73b2%u541b%u3001%u5f35%u7c21%u52f5%u5982%u3001%u5f35%u6e05%u79c0%u3001%u6797%u51a0%u5f63%u3001%u9ec3%u74ca%u5100%u3001%u4f55%u79cb%u82f1%u3001%u5b8b%u6021%u7469%u3001 %u9673%u74bd%u73fa%u3001%u5b8b%u59ff%u747e%u3001%u9b4f%u5fb7%u5100%u3001%u90ed%u54f2%u51e1%u3001%u59da%u7406%u73e0%u3001%u8a31%u5bb6%u8a00%u3001%u962e%u66fc%u5a1c%u3001%u623f%u51a0%u4f36%u3001%u9215%u8056%u541b%u3001 %u8cf4%u97fb%u7af9%u3001%u5289%u6021%u79c0%u3001%u6797%u99a5%u90c1%u3001%u6797%u7f8e%u5e73%u3001%u8cf4%u4f73%u5229%u3001%u8a31%u97e1%u7a4e%u3001%u9673%u4fd0%u4f36%u3001%u9b4f%u8c6b%u7dbe%u3001%u5289%u4f0a%u5bb8%u3001 %u6797%u4f73%u931a%u3001%u8a31%u5a49%u9234%u3001%u76e7%u6021%u5b89%u3001%u9ec3%u66fc%u840d%u3001%u9673%u4f91%u4f51%u3001%u9673%u8b7d%u5fc3%u3001%u5433%u78a7%u82ac%u3001%u5433%u4f73%u7a4e%u3001%u9ec3%u97fb%u5112%u3001 %u90ed%u8a60%u4f73%u3001%u9673%u97cb%u4f36%u3001%u8a31%u6021%u8c9e%u3001%u738b%u99a8%u5a49%u3001%u80e1%u5bb6%u744b%u3001%u9ec3%u5b2a%u4f73%u3001%u90b1%u611b%u5a77%u3001%u6797%u4f73%u7a4e%u3001%u9673%u79cb%u7464%u3001 %u674e%u8559%u84c9%u3001%u8a79%u8b39%u744b%u3001%u4f0a%u5fb7%u6069%u3001%u6b12%u7f8e%u96f2%u3001%u90ed%u66c4%u5112%u3001%u9673%u9e97%u7ae0%u3001%u912d%u5bf6%u60e0%u3001%u8521%u59ff%u5a1f%u3001%u8a31%u74a7%u73cd%u3001 %u6797%u9752%u84c9%u3001%u5289%u7389%u73e0%u3001%u53e2%u4e16%u6770%u3001%u66f9%u7389%u6f54%u3001%u674e%u601d%u660e%u3001%u5f35%u5cfb%u840d%u3001%u738b%u6148%u97fb%u3001%u6797%u79c0%u5a1f%u3001%u6881%u60e0%u73cd%u3001 %u5f35%u7f8e%u7434%u3001%u5f35%u7c21%u91c7%u73a5%u3001%u90c1%u9053%u73a5%u3001%u8521%u4ec1%u60e0%u3001%u4e01%u66c9%u6021%u3001%u9673%u7d14%u9069%u3001%u5f35%u82b8%u502b%u3001%u6731%u4f69%u96ef%u3001 %u5f35%u90ed%u7469%u3001%u5433%u5cb1%u9675%u3001%u95de%u79cb%u8389%u3001%u6c5f%u5b87%u53cc%u3001%u5f90%u6dd1%u83c1%u3001%u9673%u7389%u6167%u3001%u53f2%u6167%u96ef%u3001%u6f58%u52b9%u9ece%u3001%u6797%u58ec%u60c7%u3001 %u694a%u4fd0%u541b%u3001%u8521%u60e0%u7434%u3001%u9673%u9e97%u5982%u3001%u9673%u6dd1%u73ab%u3001%u984f%u74ca%u739f%u3001%u674e%u937e%u79c0%u3001%u674e%u662d%u84c9%u3001%u9673%u7389%u71d5%u3001%u8a31%u58c1%u5982%u3001 %u8b1d%u6db5%u923a%u3001%u7530%u7389%u5982%u3001%u90ed%u4fd0%u5a55%u3001%u6797%u6dd1%u73cd%u3001%u9ec3%u8cb4%u82f1%u3001%u8a31%u745c%u82ac%u3001%u8449%u601d%u6b23%u3001%u856d%u7389%u5029%u3001%u6797%u6210%u745c%u3001 %u674e%u6b23%u84c9%u3001%u9673%u6dd1%u8c9e%u3001%u5f6d%u90c1%u8232%u3002%uff08%u4e8c%uff09%u4ec1%u611b%u57fa%u91d1(112.12-113.08) %u7e3d%u8a08 21 %u842c %u6350%u52a9 %u5321 o %u5747 10,000%u3001%u9673 o20,000%u3001%u66f9 o %u7464 20,000%u3001%u9673 o %u6167 20,000%u3001%u5433 o %u7469 20,000%u3001 %u5f35 o %u7dba 20,000%u3001%u5b6b o %u54f2 20,000%u3001%u9673 o %u6a3a 20,000%u3001%u9673 o %u6a3a 20,000%u3001%u5f35 o %u7dba 20,000%u3001 %u9673 o %u6a3a 20,000%uff08%u4e09%uff09113.01.20 %u672c%u6703%u8fa6%u7406%u53f0%u5357%u4e00%u65e5%u904a%uff0c%u66a2%u904a%u7e3d%u723a%u6587%u85dd%u4e2d%u5fc3%u53ca%u53f0%u6c5f%u642d%u7af9%u7b4f%u9032%u884c%u751f%u614b%u4e4b%u65c5%u3002%uff08%u56db%uff09113.04.25-05.05 %u7531%u4e01%u7389%u96ef%u6703%u9577%u9818%u5718%u53c3%u52a0%u7f8e%u6d32%u96c4%u53cb%u6703%u5e74%u6703%uff0c%u5ba3%u9054%u6bcd%u6821%u767e%u5e74%u6821%u6176%u76f8%u95dc%u7cfb%u5217%u6d3b%u52d5%uff0c%u9080%u8acb%u53cb%u6703%u53ca%u6d77%u5916%u6821%u53cb%u8e34%u8e8d%u56de%u53f0%u53c3%u52a0%u767e%u5e74%u6176%u5178%u6d3b%u52d5%uff0c%u8d74%u7f8e%u65c5%u9014%u5e73%u5b89%u9806%u9042%u3002%uff08%u4e94%uff09%u672c%u6703%u65bc%u6bcf%u5e74 4 %u6708%u300111 %u6708%u5b9a%u671f%u9812%u767c%u734e%u52a9%u5b78%u91d1%uff1a1.113 %u5e74%u4e0a%u534a%u5e74%uff08112 %u5b78%u5e74%u5ea6%u7b2c%u4e8c%u5b78%u671f%uff09113.04.12 %u5047%u9ad8%u96c4%u5973%u4e2d%u4e2d%u578b%u6703%u8b70%u5ba4%u8fa6%u7406%uff0c%u5171%u9812%u767c 9%u500b%u734e%u9805%uff0c65 %u4f4d%u7372%u734e%u5b78%u751f%u3002%u611f%u8b1d%u66fe%u6797%u82f1%u82b3%u5973%u58eb%u3001%u738b%u660e%u9f8d%u5148%u751f%u3001%u5510%u5149%u971e%u5b78%u59d0%u3001%u8449%u8272%u82ac%u5b78%u59d0%u3001%u9673%u79c0%u84c9%u5b78%u59d0%u3001%u9112%u73ab%u8001%u5e2b%u3001%u5289%u6dd1%u6167%u5973%u58eb%u53ca%u8a31%u79c0%u7f8e%u9867%u554f%u63d0%u4f9b%u734e%u52a9%u5b78%u91d1%uff0c%u734e%u9805%u53ca%u7372%u734e%u5b78%u751f%u540d%u55ae%u8acb%u53c3%u95b1%u9644%u4ef6%u4e00%u30022.113 %u5e74%u4e0b%u534a%u5e74%uff08113 %u5b78%u5e74%u5ea6%u7b2c%u4e00%u5b78%u671f%uff09113.11.08 %u65bc%u6703%u54e1%u5927%u6703%u8fa6%u7406%uff0c%u5171%u9812%u767c 14 %u500b%u734e%u9805%uff0c86 %u4f4d%u7372%u734e%u5b78%u751f%u3002%u611f%u8b1d%u5f35%u96ea%u7434%u5b78%u59d0%u3001%u9673%u79c0%u73e0%u5b78%u59d0%u3001%u9673%u7f8e%u4f36%u5b78%u59d0%u3001%u8521%u975a%u5b78%u59d0%u3001%u738b%u662d%u7434%u5b78%u59d0%u3001%u674e%u5bb6%u82e5%u5b78%u59d0%u3001%u738b%u660e%u9f8d%u5148%u751f%u3001%u8a31%u79c0%u7f8e%u5b78%u59d0%u3001%u5510%u5149%u971e%u5b78%u59d0%u3001%u66fe%u6797%u82f1%u82b3%u5b78%u59d0%u3001%u8449%u8272%u82ac%u5b78%u59d0%u3001%u66fe%u74ca%u5b05%u5b78%u59d0%u3001%u6797%u82b3%u745b%u5b78%u59d0%uff0c%u734e%u9805%u53ca%u7372%u734e%u5b78%u751f%u540d%u55ae%u8acb%u53c3%u95b1%u9644%u4ef6%u4e8c%u3002%uff08%u516d%uff09113.06.22 %u4e0b%u5348%u65bc%u6bcd%u6821%u85dd%u80fd%u5927%u6a13%u6f14%u85dd%u5ef3%uff0c%u7531%u570b%u969b%u8077%u696d%u5a66%u5973%u5354%u6703%u4e3b%u8fa6%uff0c%u672c%u6703%u5354%u8fa6%u300c%u9ec3%u61b2%u5fb7%u91ab%u751f%u5065%u5eb7%u8b1b%u5ea7%u300d%u53ca%u300c%u6c88%u6625%u83ef%u6821%u53cb%u6253%u9020%u5973%u529b 2.0 %u8b1b%u5ea7%u300d%uff0c%u5168%u5834%u5ea7%u7121%u865b%u5e2d%u3002%uff08%u4e03%uff09113.06.29 %u70ba%u6b61%u6176%u672c%u6703 40 %u5468%u5e74%u8fa6%u7406%u611f%u6069%u9910%u6703%uff0c%u7531%u90ed%u7433%u73b2%u5b78%u59ca%u64d4%u4efb%u7c4c%u756b%u9577%uff0c%u611f%u8b1d%u9019 40%u5e74%u4f86%u70ba%u672c%u6703%u4ed8%u51fa%u7684%u9867%u554f%u53ca%u670d%u52d9%u8d85%u904e 20%u300130 %u5e74%u7684%u7406%u76e3%u4e8b%u5011%u53ca%u6240%u6709%u70ba%u672c%u6703%u4ed8%u51fa%u7684%u4eba%uff0c%u914d
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
