<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 8 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - Demo</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    7%u5408%u7406%u76e3%u4e8b%u6703%u8b70%u66a8%u793e%u5718%u6210%u679c%u5c55%uff0c%u65bc%u9e97%u5c0a%u9152%u5e97%u5e2d%u958b 45 %u684c%u71b1%u9b27%u975e%u51e1%uff0c%u7531%u8877%u611f%u8b1d%u53c3%u8207%u6d3b%u52d5%u7684%u5404%u4f4d%u5609%u8cd3%u5171%u8944%u76db%u8209%u3002%uff08%u516b%uff09113.10.19-20 %u7531%u672c%u6703%u7406%u4e8b%u9ad8%u6167%u5bb9%u8001%u5e2b%u64d4%u4efb%u88fd%u4f5c%u7de8%u5287%u53ca%u6307%u63ee%uff0c%u8209%u8fa6%u4e00%u5834%u96c4%u5973%u767e%u5e74%u6821%u6176%u97f3%u6a02%u5287%u300a%u7480%u74a8%u672a%u4f86%u300b%u65bc%u885b%u6b66%u71df%u767b%u5834%uff0c%u52d5%u54e1 200 %u4f4d%u89aa%u5e2b%u751f%u6821%u53cb%u958b%u6f14%u6c38%u5782%u9752%u53f2%u3002%uff08%u4e5d%uff09%u7562%u696d%u6821%u53cb 63/73/83 %u7d1a%u300c30%u300140%u300150 %u91cd%u805a%u6d3b%u52d5%u300d%u65bc 113.11.02 %u4e0b%u5348%u5728%u6bcd%u6821%u5b78%u751f%u6d3b%u52d5%u4e2d%u5fc3%u8209%u884c%u8fa6%u684c%uff0c%u5750%u4e0b%u4f86%u5403%u500b%u5718%u5713%u98ef%uff0c%u518d%u8a71%u7576%u5e74%u7684%u98a8%u83ef%uff0c%u611f%u8b1d 83 %u7d1a%u57f7%u884c%u9577%u5ed6%u4fde%u96f2%u300173 %u7d1a%u7e3d%u53ec%u90ed%u7433%u73b2%u53ca%u5979%u5011%u5e36%u9818%u7684%u5de5%u4f5c%u5718%u968a%uff0c%u627f%u64d4%u91cd%u805a%u7684%u91cd%u8cac%u5927%u4efb%uff0c%u6d3b%u52d5%u9806%u5229%u5713%u6eff%u6210%u529f%u3002%uff08%u5341%uff09113.10.28 %u53f2%u4e0a%u6700%u72c2%u96c4%u5973 100 %u98f2%u6599%u4e56%u4e56%u65e5%uff0c%u96c4%u4e2d%u838a%u6821%u9577%u798f%u6cf0%u5e36%u9818%u96c4%u4e2d%u751f%uff0c%u5728%u6821%u96c4%u4e2d%u96c4%u5973%u5b78%u5f1f%u59b9%u4e92%u8d08%u98f2%u6599%uff0c%u8cc7%u6df1%u7562%u696d%u5b78%u9577%u5b78%u59ca%u8d08%u767e%u6821%u6821%u6176%u806f%u540d%u6b3e%u4e56%u4e56%uff0c%u9673%u5e02%u9577%u5176%u9081%u9f13%u52f5%u6027%u5225%u5e73%u7b49%uff0c%u4e00%u7bb1%u4e56%u4e56%u8d08%u96c4%u5973%u912d%u6821%u9577%u6587%u5100%uff0c%u6d3b%u52d5%u66a8%u641e%u7b11%u53c8%u6eab%u99a8%uff0c%u5169%u6821%u60c5%u8abc%u7dbf%u9577%u4e0d%u7d55%u3002%uff08%u5341%u4e00%uff09%u56e0%u61c9%u6821%u53cb%u5011%u8cb7%u4e0d%u5230%u96c4%u5973%u767e%u5e74%u6821%u6176%u806f%u540d%u6b3e%u4e56%u4e56%uff0c%u672c%u6703%u7279%u958b%u4e56%u4e56%u5718%u8cfc%uff0c%u8a02%u55ae%u91cf%u9ad8%u9054 4865%u7bb1%u5de6%u53f3%uff0c%u8eac%u9022%u76db%u6703%uff08%u767e%u5e74%u6821%u6176%uff09%u3001%u6591%u99ac%uff08%u9ed1%u767d%u8cb7%uff09%u7cbe%u795e%u5c55%u9732%u7121%u907a%uff0c%u611f%u8b1d%u5404%u4f4d%u6821%u53cb%u5c0d%u6bcd%u6821%u7684%u652f%u6301%uff01%uff08%u5341%u4e8c%uff09113.11.8 %u8fa6%u7406%u672c%u6703%u7b2c 15 %u5c46%u7b2c 1 %u6b21%u6703%u54e1%u5927%u6703%u53ca%u7406%u76e3%u4e8b%u6539%u9078%uff0c%u8207%u6703%u7d04 300 %u4f4d%u6703%u54e1%uff0c%u5834%u9762%u71b1%u9b27%u7121%u6bd4%uff0c%u8b1d%u8b1d%u4e01%u7389%u96ef%u6703%u9577%u53ca%u90ed%u6dd1%u975c%u526f%u6703%u9577%u63d0%u4f9b%u6703%u54e1%u4f34%u624b%u79ae%uff08%u5370%u6709%u767e%u5e74%u6821%u6176 logo %u5178%u96c5%u63d0%u5305%u3001%u6821%u9580%u7d05%u7d72%u5dfe%u53ca%u91cd%u805a%u4fdd%u6eab%u888b%uff09%uff0c%u6703%u5f8c%u5206%u5225%u53ec%u958b%u7b2c 15 %u5c46%u7b2c 1 %u6b21%u7406%u76e3%u4e8b%u6703%u8b70%uff0c%u63a8%u9078%u51fa%u7b2c 15 %u5c46%u7406%u4e8b%u9577%u3001%u5e38%u52d9%u7406%u4e8b%u53ca%u5e38%u52d9%u76e3%u4e8b%uff0c%u7406%u76e3%u4e8b%u540d%u55ae%u5982%u9644%u4ef6%u4e09%u3002%uff08%u5341%u4e09%uff09113.11.9 %u4e0a%u5348 8%uff1a30 %u767e%u5e74%u6821%u6176%u300c%u4e00%u8f29%u5b50%u670b%u53cb%u300d%u4f5c%u8a5e%u8005%u9ec3%u5a77%u6821%u53cb%u3001%u71b1%u706b%u6a02%u5718%u53ca%u559c%u6a02%u5cf6%u6a02%u5718 Cindy %u5171%u540c%u767b%u53f0%u6f14%u5531%uff0c9%uff1a00 %u6821%u53cb%u6a02%u5100%u968a%u8868%u6f14%u8017%u6642 2 %u5e74%uff0c%u96c6%u7d50%u53f0%u7063%u5317%u3001%u4e2d%u3001%u5357%u5404%u5730%u6a02%u5100%u968a%u6821%u53cb%uff0c%u7d04 150 %u4eba%u5171%u540c%u6f14%u51fa%uff0c%u70ba%u9ad8%u96c4%u5973%u4e2d%u767e%u5e74%u6821%u6176%u7de0%u9020%u96e3%u4ee5%u5fd8%u61f7%u7684%u7d93%u5178%u76db%u6cc1%u3002%uff08%u5341%u56db%uff09113.11.9 %u4e0a%u5348 10%uff1a00 %u6bcd%u6821%u767e%u5e74%u6821%u6176%u5730%u666f%u8a08%u756b%u300c%u821e%u5411%u672a%u4f86%u300d%u300c%u6591%u57ce%u5973%u5b69%u300d%u96d5%u50cf%u63ed%u5e55%u5100%u5f0f%uff0c%u611f%u8b1d%u6240%u6709%u6350%u6b3e%u8d0a%u52a9%u4eba%u53ca%u8a31%u79c0%u7f8e%u9867%u554f%u7368%u8cc7%u6350%u6b3e%u8d0a%u52a9%u300c%u6591%u57ce%u5973%u5b69%u300d%uff0c%u70ba%u96c4%u5973%u6821%u5712%u589e%u6dfb%u85dd%u8853%u53ca%u4eba%u6587%u98a8%u96c5%u53ef%u518d%u7559%u5b58%u767e%u5e74%uff0c%u300c%u821e%u5411%u672a%u4f86%u300d%u6350%u6b3e%u8d0a%u52a9%u540d%u55ae%u5982%u9644%u4ef6%u56db%u3002%uff08%u5341%u4e94%uff09113.11.9 %u767e%u5e74%u6821%u6176%u665a%u5bb4%u70ba%u58d3%u8ef8%u5927%u5834%uff0c%u611f%u8b1d%u90ed%u6dd1%u975c%u57f7%u884c%u9577%u64d4%u4efb%u6b64%u91cd%u8cac%uff0c%u65bc%u6f22%u4f86%u98ef%u5e97%u5e2d%u958b 120 %u684c%uff0c%u6d3b%u52d5%u5f62%u5f0f%u9686%u91cd%u76db%u5927%uff0c%u6821%u53cb%u9f4a%u805a%u540c%u6a02%u9017%u8da3%uff0c%u6b61%u6176%u6bcd%u6821%u767e%u5e74%u6821%u6176%uff0c%u611f%u8b1d%u96c4%u4e2d%u6821%u53cb%u6703%u5f35%u5bb6%u8c6a%u5b78%u9577%u8d0a%u52a9%u7d05%u9152 120 %u652f%u3001%u4e01%u7389%u96ef%u6703%u9577%u8d0a%u52a9 120 %u7bb1%u96c4%u5973%u767e%u5e74%u6821%u6176%u806f%u540d%u6b3e%u4e56%u4e56%u53ca%u8a31%u79c0%u7f8e%u9867%u554f%u8d0a%u52a9%u8c6b%u5287%u6f14%u51fa%u3002%uff08%u5341%u516d%uff09%u70ba%u5354%u8fa6%u6bcd%u6821%u8fa6%u7406%u767e%u5e74%u6821%u6176%uff0c%u9042%u6210%u7acb%u767e%u5e74%u6821%u6176%u5ee3%u544a%u884c%u92b7%u7d44%u611f%u8b1d%u856d%u7f8e%u73b2%u5b78%u59d0%u9f0e%u529b%u76f8%u52a9%u64d4%u4efb%u7d44%u9577%uff0c%u6821%u53cb%u6703%u7406%u76e3%u4e8b%u6703%u8b70%u63d0%u6848%u901a%u904e%u7de8%u5217 60 %u842c%u9810%u7b97%u652f%u7528%uff0c%u7d50%u7b97%u5be6%u969b%u652f%u51fa%u7d04%u70ba 49 %u842c%u5143 1. 4 %u6708 11 %u65e5 %u6210%u7acb%u767e%u5e74%u6821%u6176%u5ee3%u544a%u884c%u92b7%u7d44 2. 5 %u6708 27 %u65e5 %u7f8e%u9e97%u5cf6%u5713%u74b0%u55ae%u8eca%u5009%u5eab%u4e0a%u65b9%u67b6%u8a2d%u767e%u5e74%u6821%u6176%u5f62%u8c61%u5ee3%u544a%uff08%u611f%u8b1d%u96c4%u5973%u5bb6%u9577%u6703%u5f90%u6c38%u660c%u69ae%u8b7d%u6703%u9577%u7121%u511f%u501f%u7528%uff09 3. 7 %u6708 08 %u65e5 %u6bcd%u6821%u6b63%u9580%u53e3%u53ca%u8f49%u89d2%u770b%u677f%u8655%u67b6%u8a2d%u767e%u5e74%u6821%u6176%u5f62%u8c61%u5ee3%u544a 4. 7 %u6708 19 %u65e5 %u6bcd%u6821%u5074%u9580%u570d%u7246%u67b6%u8a2d%u97f3%u6a02%u5287%u5ba3%u50b3%u5ee3%u544a 5. 9 %u6708 01 %u65e5 %u9ad8%u9435 9 %u6708%u6708%u520a%u4e0a%u520a%u767b%u300c%u96c4%u5973%u4eba%u7684%u767e%u5e74%u9752%u6625%u300d%u5ee3%u544a
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
