<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 4 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - Demo</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    3%u4e00%u3001 %u6703%u9577%u7684%u8a71 %uff08%u4e8c%uff09%u90ed%u6dd1%u975c 15th %u6703%u9577 %u5b78%u7fd2%u8207%u627f%u64d4 %u6703%u9577 %u90ed%u6dd1%u975c %u6211%u4f86%u81ea%u5c4f%u6771%u7e23%u5d01%u9802%u9109 %uff0c%u6c11%u570b 77 %u5e74%u96c4%u5973%u7562%u696d %uff0c%u7236%u6bcd%u89aa%u52d9%u8fb2 %uff0c%u5abd%u5abd%u514b%u670d%u5bb6%u4e2d%u7d93%u6fdf%u689d%u4ef6%uff0c%u6211%u624d%u6709%u6a5f%u6703%u8b80%u5b8c%u9ad8%u4e2d%u3002%u5927%u5b78%u7562%u696d%u5f8c%uff0c%u5f9e%u4e8b%u91d1%u878d%u696d%uff0c%u540c%u6642%u4e5f%u958b%u7acb%u88dc%u6559%u5de5%u4f5c %uff0c%u76fc%u671b%u7ffb%u8f49%u5bb6%u5883%u3002%u5a5a%u5f8c%u548c%u5148%u751f%u7d93%u71df%u4eba%u529b%u4ef2%u4ecb%u516c%u53f8%uff0c%u81f3%u4eca 25 %u5e74%uff0c%u4e09%u5e74%u524d%u8f49%u7d93%u71df%u5065%u5eb7%u4e8b%u696d%u3002%u5f9e%u5c0f%u523b%u82e6%u7684%u6210%u9577%u74b0%u5883%uff0c%u990a%u6210%u6211%u81ea%u6211%u60d5%u52f5%u7684%u5fc3%u5fd7%u3002%u570b%u4e2d%u6642%u7236%u89aa%u6c88%u8ff7%u8ced%u535a%u3001%u9157%u9152 %uff0c%u5f88%u77ed%u7684%u6642%u9593%u6557%u5149%u5bb6%u7522 %uff0c%u56e0%u6b64%u9ad8%u4e2d%u4e09%u5e74%u5bd2%u6691%u5047%u6211%u90fd%u5fc5%u9808%u6253%u5de5%uff0c%u6240%u4ee5%u6211%u5f88%u73cd%u60dc%u8b80%u66f8%u7684%u6b72%u6708%uff0c%u4e5f%u5f88%u611f%u8b1d%u7576%u6642%u7684%u540c%u5b78%u53ca%u5ba4%u53cb%uff0c%u9ad8%u4e2d%u6642%u4ee3%u7684%u6211%u6709%u9ede%u9752%u6f80%u3001%u4e0d%u591a%u8a71%uff0c%u56e0%u70ba%u6709%u4ed6%u5011%u6eab%u6696%u7684%u60c5%u8abc%u966a%u4f34%uff0c%u624d%u8b93%u6211%u5f97%u4ee5%u8d70%u904e%u90a3%u6bb5%u6709%u9ede%u6182%u9b31%u7684%u6b72%u6708%u3002%u6c42%u5b78%u904e%u7a0b%u6211%u9047%u898b%u8a31%u591a%u8cb4%u4eba%uff0c%u5305%u62ec%u5e2b%u9577%u53ca%u540c%u5b78 %uff0c%u6c92%u6709%u4ed6%u5011%u76f8%u52a9%u3001%u7d66%u4e88%u6eab%u6696 %uff0c%u53ef%u80fd%u6c92%u6709%u73fe%u5728%u7684%u6211 %uff0c%u6211%u4e00%u8f29%u5b50%u90fd%u611f%u5ff5%u4ed6%u5011%u3002%u56e0%u6b64%uff0c%u6211%u671f%u8a31%u81ea%u5df1%u8981%u6210%u70ba%u4e00%u4f4d%u6eab%u6696%u7684%u4eba%u30022014 %u5e74%uff0c%u5973%u5152%u6210%u70ba%u96c4%u5973%u5c0f%u5b78%u59b9%uff0c%u611f%u8b1d%u5343%u60e0%u5b78%u59d0%u5f15%u85a6%uff0c%u8b93%u6211%u6709%u6a5f%u6703%u53c3%u8207%u6821%u53cb%u6703%u9019%u500b%u5927%u5bb6%u5ead%u3002%u5728%u6821%u53cb%u6703%u88e1%u6211%u611f%u53d7%u5230%u5b78%u59ca%u5011%u5f85%u4eba%u6eab%u6696%u89aa%u5207%u3001%u8b19%u865b%u6709%u79ae%uff0c%u5404%u500b%u90fd%u662f%u6211%u5b78%u7fd2%u7684%u5178%u7bc4%uff0c%u6211%u5f88%u559c%u6b61%u9019%u6a23%u6eab%u99a8%u6eab%u6696%u7684%u6c1b%u570d%uff0c%u7279%u5225%u611f%u8b1d%u6821%u53cb%u6703%u8b93%u6211%u6709%u6a5f%u6703%u5728 2019 %u5e74%u64d4%u4efb%u7b2c%u4e00%u5c46%u96c4%u5973%u4e09%u5341%u91cd%u805a%u7e3d%u53ec%uff0c%u8b9377-78 %u7d1a%u6821%u53cb%u5011%u5f97%u4ee5%u56de%u5a18%u5bb6%u548c%u540c%u5b78%u91cd%u805a%uff0c%u91cd%u805a%u5e36%u7d66%u6211%u5011%u8a31%u591a%u611f%u52d5 %uff0c%u5c31%u5982%u540c%u642d%u4e58%u6642%u5149%u6a5f%uff0c%u6bcf%u500b%u4eba%u90fd%u56de%u5230%u9752%u6625%u5e74%u5c11%u7684 18 %u6b72%uff0c%u9019%u662f%u591a%u9ebc%u73cd%u8cb4%u7684%u300c%u5fa9%u523b%u300d%u3002%u7562%u696d%u591a%u5e74%u5f8c%u80fd%u5920%u548c%u6821%u5712%u3001%u5e2b%u9577%u3001%u540c%u5b78%u5011%u91cd%u805a%uff0c%u5f77%u5f7f%u91cd%u8b80%u4e86%u4e00%u6b21%u96c4%u5973%uff0c%u4e0d%u4f46%u548c%u7576%u5e74 18 %u6b72%u7684%u81ea%u5df1%u76f8%u9047%uff0c%u4e5f%u5f4c%u88dc%u7576%u5e74%u7684%u8a31%u591a%u7f3a%u61be%uff0c%u723e%u5f8c%u66f4%u8b93%u6211%u958b%u555f%u4e86%u53e6%u4e00%u500b%u4eba%u751f%u6249%u9801%u3002%u5c0d%u6211%u4f86%u8aaa%uff0c%u9752%u6625%u6b72%u6708%u5728%u6821%u5712%u88e1%u6240%u7559%u4e0b%u7684%u8db3%u8de1%u3001%u6b61%u7b11%uff0c%u662f%u6211%u4e4b%u5f8c%u7e7c%u7e8c%u5f80%u524d%u8d70%u7684%u5f88%u5927%u52d5%u529b%uff0c%u6211%u76f8%u4fe1%u5c0d%u591a%u6578%u96c4%u5973%u4eba%u90fd%u662f%uff0c%u800c%u52a0%u5165%u6821%u53cb%u6703%uff0c%u66f4%u662f%u8c50%u5bcc%u6211%u5f8c%u534a%u4eba%u751f%u7684%u91cd%u8981%u5951%u6a5f%uff0c%u672a%u4f86%u4f01%u76fc%u6240%u6709%u96c4%u5973%u4eba%u90fd%u80fd%u6709%u6a5f%u6703%u5982%u662f%u9ad4%u609f%u3002%u6211%u5011%u6bcf%u5929%u90fd%u5728%u505a%u9078%u64c7%uff0c%u4e0d%u4e00%u6a23%u7684%u9078%u64c7%u9020%u5c31%u4e0d%u4e00%u6a23%u7684%u4eba%u751f%uff0c%u56de%u9996%u81ea%u5df1%u7684%u5f8c%u534a%u4eba%u751f%uff0c%u6211%u6700%u6b63%u78ba%u7684%u9078%u64c7%u4e4b%u4e00%u5c31%u662f%u52a0%u5165%u6821%u53cb%u6703%u3002%u611f%u8b1d%u79c0%u7f8e%u9867%u554f%u53ca%u7389%u96ef%u9867%u554f%u7684%u4ed8%u51fa%u8207%u5e36%u9818%uff0c%u9019%u5e7e%u5e74%u6821%u53cb%u6703%u6b77%u7d93%u91cd%u805a%u3001%u5404%u793e%u5718%u6210%u7acb%u3001%u767e%u5e74%u6821%u6176%u4e00%u7cfb%u5217%u6d3b%u52d5%uff0c%u8b93%u6211%u8a8d%u8b58%u4e86%u8a31%u591a%u512a%u79c0%u7684%u6821%u53cb%uff0c%u4e5f%u5b78%u7fd2%u5230%u5f88%u591a%u65b0%u7684%u4e8b%u7269%uff0c%u66f4%u958b%u62d3%u4e86%u4eba%u751f%u7684%u8996%u91ce%u8207%u683c%u5c40%u3002%u611f%u8b1d%u6240%u6709%u7684%u9047%u898b%uff0c%u611f%u8b1d%u6821%u53cb%u6703%u8b93%u6211%u5011%u76f8%u8b58%uff0c%u96d6%u7136%u6211%u5011%u5728%u4e0d%u540c%u5e74%u7d00%u3001%u4e0d%u540c%u6642%u7a7a%u65bc%u6821%u5712%u76f8%u9047%uff0c%u56e0%u8457%u6211%u5011%u66fe%u6709%u5171%u540c%u7684%u8a18%u61b6%uff0c%u6240%u4ee5%u7e3d%u662f%u53ef%u4ee5%u5728%u5f88%u77ed%u7684%u6642%u9593%uff0c%u5c31%u53ef%u4ee5%u64c1%u6709%u5f88%u597d%u7684%u9ed8%u5951%u3001%u57f9%u990a%u53ef%u8cb4%u7684%u60c5%u8abc%u3002%u5c24%u5176%u5728%u6b72%u6708%u6d17%u6ecc%u5f8c%uff0c%u5927%u5bb6%u76f8%u8655%u6709%u8457%u66f4%u591a%u7684%u958b%u653e%u8207%u6210%u719f%u4f86%u4e92%u52d5%uff0c%u611f%u89ba%u5f7c%u6b64%u4e4b%u9593%u5c31%u662f%u4e00%u8f29%u5b50%u7684%u670b%u53cb%uff01%u6700%u5f8c%u611f%u8b1d%u5927%u5bb6%u8b93%u6dd1%u975c%u6709%u6a5f%u6703%u64d4%u4efb%u96c4%u5973%u6821%u53cb%u6703%u7b2c 15 %u5c46%u6703%u9577 %uff0c%u8b93%u6211%u5b78%u7fd2%u8207%u627f%u64d4%uff0c%u672a%u4f86%u4e09%u5e74%u6dd1%u975c%u6703%u79c9%u6301%u8457%u524d%u8f29%u5011%u7684%u7cbe%u795e%uff0c%u4f86%u670d%u52d9%u6821%u53cb%u5011%uff0c%u4e5f%u671f%u8a31%u5efa%u69cb%u66f4%u591a%u300c%u5229%u4ed6%u300d%u4e4b%u4e8b%u3002%u300c%u6700%u7f8e%u7684%u4eba%u751f%uff0c%u662f%u5e36%u7d66%u4ed6%u4eba%u6700%u7f8e%u7684%u4eba%u751f%u300d%uff0c%u4e00%u76f4%u662f%u6211%u7684%u5ea7%u53f3%u9298%uff0c%u9858%u6821%u53cb%u6703%u4e5f%u80fd%u5e36%u7d66%u60a8%u66f4%u7f8e%u597d%u7684%u4eba%u969b%u4e92%u52d5%uff0c%u6210%u70ba%u60a8%u4eba%u751f%u4e2d%u53e6%u4e00%u9053%u7f8e%u9e97%u7684%u98a8%u666f%u3002
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
